; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\lcddrv.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcddrv.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -IF:\excitationPulse\Ver_F8_翻页\RTE -ID:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\lcddrv.crf TFT\LCDDRV.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LCD_WR_REG PROC
;;;49     ****************************************************************************/ 
;;;50     void LCD_WR_REG(unsigned int index)
000000  f04f42c0          MOV      r2,#0x60000000
;;;51     {
;;;52     	*(__IO uint16_t *) (Bank1_LCD_C)= index;
000004  8010              STRH     r0,[r2,#0]
;;;53     
;;;54     }			 
000006  4770              BX       lr
;;;55     
                          ENDP

                  LCD_WR_CMD PROC
;;;63     ****************************************************************************/ 
;;;64     void LCD_WR_CMD(unsigned int index,unsigned int val)
000008  f04f43c0          MOV      r3,#0x60000000
;;;65     {	
;;;66     	*(__IO uint16_t *) (Bank1_LCD_C)= index;	
00000c  8018              STRH     r0,[r3,#0]
;;;67     	*(__IO uint16_t *) (Bank1_LCD_D)= val;
00000e  4bfe              LDR      r3,|L1.1032|
000010  8019              STRH     r1,[r3,#0]
;;;68     }
000012  4770              BX       lr
;;;69     
                          ENDP

                  LCD_RD_data PROC
;;;78     ****************************************************************************/ 
;;;79     unsigned short LCD_RD_data(void){
000014  2100              MOVS     r1,#0
;;;80     	unsigned int a=0;
;;;81     	a=*(__IO uint16_t *) (Bank1_LCD_D);   //空操作
000016  48fc              LDR      r0,|L1.1032|
000018  8801              LDRH     r1,[r0,#0]
;;;82     	a=*(__IO uint16_t *) (Bank1_LCD_D);   //读出的实际16位像素数据	  
00001a  8801              LDRH     r1,[r0,#0]
;;;83     	return(a);	
00001c  4608              MOV      r0,r1
;;;84     }
00001e  4770              BX       lr
;;;85     
                          ENDP

                  LCD_WR_Data PROC
;;;95     ****************************************************************************/ 
;;;96     void LCD_WR_Data(unsigned int val)
000020  4af9              LDR      r2,|L1.1032|
;;;97     {   
;;;98     	*(__IO uint16_t *) (Bank1_LCD_D)= val; 	
000022  8010              STRH     r0,[r2,#0]
;;;99     }
000024  4770              BX       lr
;;;100    
                          ENDP

                  LCD_WR_Data_8 PROC
;;;101    void LCD_WR_Data_8(unsigned int val)
000026  4af8              LDR      r2,|L1.1032|
;;;102    {
;;;103    	*(__IO uint16_t *) (Bank1_LCD_D)= val;
000028  8010              STRH     r0,[r2,#0]
;;;104    }
00002a  4770              BX       lr
;;;105    /****************************************************************************
                          ENDP

                  Delay PROC
;;;112    ****************************************************************************/ 
;;;113    void Delay(__IO uint32_t nCount)
00002c  b501              PUSH     {r0,lr}
;;;114    {
;;;115      for(; nCount != 0; nCount--);
00002e  e002              B        |L1.54|
                  |L1.48|
000030  9800              LDR      r0,[sp,#0]
000032  1e40              SUBS     r0,r0,#1
000034  9000              STR      r0,[sp,#0]
                  |L1.54|
000036  9800              LDR      r0,[sp,#0]
000038  2800              CMP      r0,#0
00003a  d1f9              BNE      |L1.48|
;;;116    }
00003c  bd08              POP      {r3,pc}
;;;117    /****************************************************************************
                          ENDP

                  TFT_CLEAR PROC
;;;218    ****************************************************************************/ 
;;;219    void TFT_CLEAR(u16 x,u16 y,u32 len,u32 wid)
00003e  b5f0              PUSH     {r4-r7,lr}
;;;220    {                    
000040  4606              MOV      r6,r0
000042  460c              MOV      r4,r1
000044  4615              MOV      r5,r2
;;;221      u32 w;
;;;222    
;;;223    	LCD_WR_REG(0x002A);	
000046  202a              MOVS     r0,#0x2a
000048  f7fffffe          BL       LCD_WR_REG
;;;224    	LCD_WR_Data(x>>8);	    
00004c  1230              ASRS     r0,r6,#8
00004e  f7fffffe          BL       LCD_WR_Data
;;;225    	LCD_WR_Data(x);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       LCD_WR_Data
;;;226    	LCD_WR_Data((len-1)>>8);	    
000058  1e69              SUBS     r1,r5,#1
00005a  0a08              LSRS     r0,r1,#8
00005c  f7fffffe          BL       LCD_WR_Data
;;;227    	LCD_WR_Data((len-1));
000060  1e68              SUBS     r0,r5,#1
000062  f7fffffe          BL       LCD_WR_Data
;;;228      LCD_WR_REG(0x002b);	
000066  202b              MOVS     r0,#0x2b
000068  f7fffffe          BL       LCD_WR_REG
;;;229    	LCD_WR_Data(y>>8);	    
00006c  1220              ASRS     r0,r4,#8
00006e  f7fffffe          BL       LCD_WR_Data
;;;230    	LCD_WR_Data(y);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       LCD_WR_Data
;;;231    	LCD_WR_Data((wid-1)>>8);	    
000078  1e59              SUBS     r1,r3,#1
00007a  0a08              LSRS     r0,r1,#8
00007c  f7fffffe          BL       LCD_WR_Data
;;;232    	LCD_WR_Data((wid-1));
000080  1e58              SUBS     r0,r3,#1
000082  f7fffffe          BL       LCD_WR_Data
;;;233    	LCD_WR_REG(0x002c);
000086  202c              MOVS     r0,#0x2c
000088  f7fffffe          BL       LCD_WR_REG
;;;234    	w=(len-x)*(wid-y);
00008c  1ba8              SUBS     r0,r5,r6
00008e  1b19              SUBS     r1,r3,r4
000090  fb00f701          MUL      r7,r0,r1
;;;235    	while(w--) LCD_WR_Data(0xffff);
000094  e003              B        |L1.158|
                  |L1.150|
000096  f64f70ff          MOV      r0,#0xffff
00009a  f7fffffe          BL       LCD_WR_Data
                  |L1.158|
00009e  0038              MOVS     r0,r7
0000a0  f1a70701          SUB      r7,r7,#1
0000a4  d1f7              BNE      |L1.150|
;;;236    }   
0000a6  bdf0              POP      {r4-r7,pc}
;;;237    
                          ENDP

                  LCD_Init_SD PROC
;;;124    ****************************************************************************/ 
;;;125    void LCD_Init_SD(void)
0000a8  b510              PUSH     {r4,lr}
;;;126    {	
;;;127    	GPIO_ResetBits(GPIOE, GPIO_Pin_1);
0000aa  2102              MOVS     r1,#2
0000ac  48d7              LDR      r0,|L1.1036|
0000ae  f7fffffe          BL       GPIO_ResetBits
;;;128    	Delay(0xAFFFF);					   
0000b2  48d7              LDR      r0,|L1.1040|
0000b4  f7fffffe          BL       Delay
;;;129    	GPIO_SetBits(GPIOE, GPIO_Pin_1 );		 	 
0000b8  2102              MOVS     r1,#2
0000ba  48d4              LDR      r0,|L1.1036|
0000bc  f7fffffe          BL       GPIO_SetBits
;;;130    	Delay(0xAFFFF);
0000c0  48d3              LDR      r0,|L1.1040|
0000c2  f7fffffe          BL       Delay
;;;131    
;;;132    	LCD_WR_REG(0x00E2);	        //PLL 倍频到120M   PLL=10*36/3=120M
0000c6  20e2              MOVS     r0,#0xe2
0000c8  f7fffffe          BL       LCD_WR_REG
;;;133    	LCD_WR_Data(0x0023);	    //N=0x36 for 6.5M, 0x23 for 10M crystal
0000cc  2023              MOVS     r0,#0x23
0000ce  f7fffffe          BL       LCD_WR_Data
;;;134    	LCD_WR_Data(0x0002);
0000d2  2002              MOVS     r0,#2
0000d4  f7fffffe          BL       LCD_WR_Data
;;;135    	LCD_WR_Data(0x0004);
0000d8  2004              MOVS     r0,#4
0000da  f7fffffe          BL       LCD_WR_Data
;;;136    
;;;137    	LCD_WR_REG(0x00E0);         
0000de  20e0              MOVS     r0,#0xe0
0000e0  f7fffffe          BL       LCD_WR_REG
;;;138    	LCD_WR_Data(0x0001);
0000e4  2001              MOVS     r0,#1
0000e6  f7fffffe          BL       LCD_WR_Data
;;;139    	Delay(0xAFFF);
0000ea  f64a70ff          MOV      r0,#0xafff
0000ee  f7fffffe          BL       Delay
;;;140    	LCD_WR_REG(0x00E0);
0000f2  20e0              MOVS     r0,#0xe0
0000f4  f7fffffe          BL       LCD_WR_REG
;;;141    	LCD_WR_Data(0x0003);		// PLL 使能  PLL作为时钟
0000f8  2003              MOVS     r0,#3
0000fa  f7fffffe          BL       LCD_WR_Data
;;;142    	Delay(0xAFFF);
0000fe  f64a70ff          MOV      r0,#0xafff
000102  f7fffffe          BL       Delay
;;;143    	LCD_WR_REG(0x0001);         // 软件复位
000106  2001              MOVS     r0,#1
000108  f7fffffe          BL       LCD_WR_REG
;;;144    	Delay(0xAFFF);
00010c  f64a70ff          MOV      r0,#0xafff
000110  f7fffffe          BL       Delay
;;;145    	LCD_WR_REG(0x00E6);	        //PLL setting for PCLK, depends on resolution
000114  20e6              MOVS     r0,#0xe6
000116  f7fffffe          BL       LCD_WR_REG
;;;146    	LCD_WR_Data(0x0001);
00011a  2001              MOVS     r0,#1
00011c  f7fffffe          BL       LCD_WR_Data
;;;147    	LCD_WR_Data(0x0033);
000120  2033              MOVS     r0,#0x33
000122  f7fffffe          BL       LCD_WR_Data
;;;148    	LCD_WR_Data(0x0032);
000126  2032              MOVS     r0,#0x32
000128  f7fffffe          BL       LCD_WR_Data
;;;149    
;;;150    	LCD_WR_REG(0x00B0);	        //设置LCD模式
00012c  20b0              MOVS     r0,#0xb0
00012e  f7fffffe          BL       LCD_WR_REG
;;;151    	LCD_WR_Data(0x0000);
000132  2000              MOVS     r0,#0
000134  f7fffffe          BL       LCD_WR_Data
;;;152    	LCD_WR_Data(0x0000);
000138  2000              MOVS     r0,#0
00013a  f7fffffe          BL       LCD_WR_Data
;;;153    	LCD_WR_Data((HDP>>8)&0X00FF);  //Set HDP
00013e  48b5              LDR      r0,|L1.1044|
000140  8800              LDRH     r0,[r0,#0]  ; HDP
000142  f3c02007          UBFX     r0,r0,#8,#8
000146  f7fffffe          BL       LCD_WR_Data
;;;154    	LCD_WR_Data(HDP&0X00FF);
00014a  49b2              LDR      r1,|L1.1044|
00014c  7808              LDRB     r0,[r1,#0]  ; HDP
00014e  f7fffffe          BL       LCD_WR_Data
;;;155    	LCD_WR_Data((VDP>>8)&0X00FF);  //Set VDP
000152  48b1              LDR      r0,|L1.1048|
000154  8800              LDRH     r0,[r0,#0]  ; VDP
000156  f3c02007          UBFX     r0,r0,#8,#8
00015a  f7fffffe          BL       LCD_WR_Data
;;;156    	LCD_WR_Data(VDP&0X00FF);
00015e  49ae              LDR      r1,|L1.1048|
000160  7808              LDRB     r0,[r1,#0]  ; VDP
000162  f7fffffe          BL       LCD_WR_Data
;;;157    	LCD_WR_Data(0x0000);
000166  2000              MOVS     r0,#0
000168  f7fffffe          BL       LCD_WR_Data
;;;158    
;;;159    	LCD_WR_REG(0x00B4);	//HSYNC
00016c  20b4              MOVS     r0,#0xb4
00016e  f7fffffe          BL       LCD_WR_REG
;;;160    	LCD_WR_Data((HT>>8)&0X00FF);  //Set HT
000172  48aa              LDR      r0,|L1.1052|
000174  8800              LDRH     r0,[r0,#0]  ; HT
000176  f3c02007          UBFX     r0,r0,#8,#8
00017a  f7fffffe          BL       LCD_WR_Data
;;;161    	LCD_WR_Data(HT&0X00FF);
00017e  49a7              LDR      r1,|L1.1052|
000180  7808              LDRB     r0,[r1,#0]  ; HT
000182  f7fffffe          BL       LCD_WR_Data
;;;162    	LCD_WR_Data((HPS>>8)&0X00FF);  //Set HPS
000186  48a6              LDR      r0,|L1.1056|
000188  8800              LDRH     r0,[r0,#0]  ; HPS
00018a  f3c02007          UBFX     r0,r0,#8,#8
00018e  f7fffffe          BL       LCD_WR_Data
;;;163    	LCD_WR_Data(HPS&0X00FF);
000192  49a3              LDR      r1,|L1.1056|
000194  7808              LDRB     r0,[r1,#0]  ; HPS
000196  f7fffffe          BL       LCD_WR_Data
;;;164    	LCD_WR_Data(HPW);			   //Set HPW
00019a  48a2              LDR      r0,|L1.1060|
00019c  7800              LDRB     r0,[r0,#0]  ; HPW
00019e  f7fffffe          BL       LCD_WR_Data
;;;165    	LCD_WR_Data((LPS>>8)&0X00FF);  //Set HPS
0001a2  48a1              LDR      r0,|L1.1064|
0001a4  8800              LDRH     r0,[r0,#0]  ; LPS
0001a6  f3c02007          UBFX     r0,r0,#8,#8
0001aa  f7fffffe          BL       LCD_WR_Data
;;;166    	LCD_WR_Data(LPS&0X00FF);
0001ae  499e              LDR      r1,|L1.1064|
0001b0  7808              LDRB     r0,[r1,#0]  ; LPS
0001b2  f7fffffe          BL       LCD_WR_Data
;;;167    	LCD_WR_Data(0x0000);
0001b6  2000              MOVS     r0,#0
0001b8  f7fffffe          BL       LCD_WR_Data
;;;168    
;;;169    	LCD_WR_REG(0x00B6);	//VSYNC
0001bc  20b6              MOVS     r0,#0xb6
0001be  f7fffffe          BL       LCD_WR_REG
;;;170    	LCD_WR_Data((VT>>8)&0X00FF);   //Set VT
0001c2  489a              LDR      r0,|L1.1068|
0001c4  8800              LDRH     r0,[r0,#0]  ; VT
0001c6  f3c02007          UBFX     r0,r0,#8,#8
0001ca  f7fffffe          BL       LCD_WR_Data
;;;171    	LCD_WR_Data(VT&0X00FF);
0001ce  4997              LDR      r1,|L1.1068|
0001d0  7808              LDRB     r0,[r1,#0]  ; VT
0001d2  f7fffffe          BL       LCD_WR_Data
;;;172    	LCD_WR_Data((VPS>>8)&0X00FF);  //Set VPS
0001d6  4896              LDR      r0,|L1.1072|
0001d8  8800              LDRH     r0,[r0,#0]  ; VPS
0001da  f3c02007          UBFX     r0,r0,#8,#8
0001de  f7fffffe          BL       LCD_WR_Data
;;;173    	LCD_WR_Data(VPS&0X00FF);
0001e2  4993              LDR      r1,|L1.1072|
0001e4  7808              LDRB     r0,[r1,#0]  ; VPS
0001e6  f7fffffe          BL       LCD_WR_Data
;;;174    	LCD_WR_Data(VPW);			   //Set VPW
0001ea  4892              LDR      r0,|L1.1076|
0001ec  7800              LDRB     r0,[r0,#0]  ; VPW
0001ee  f7fffffe          BL       LCD_WR_Data
;;;175    	LCD_WR_Data((FPS>>8)&0X00FF);  //Set FPS
0001f2  4891              LDR      r0,|L1.1080|
0001f4  8800              LDRH     r0,[r0,#0]  ; FPS
0001f6  f3c02007          UBFX     r0,r0,#8,#8
0001fa  f7fffffe          BL       LCD_WR_Data
;;;176    	LCD_WR_Data(FPS&0X00FF);
0001fe  498e              LDR      r1,|L1.1080|
000200  7808              LDRB     r0,[r1,#0]  ; FPS
000202  f7fffffe          BL       LCD_WR_Data
;;;177    
;;;178    	LCD_WR_REG(0x00BA);
000206  20ba              MOVS     r0,#0xba
000208  f7fffffe          BL       LCD_WR_REG
;;;179    	LCD_WR_Data(0x000F);    //GPIO[3:0] out 1
00020c  200f              MOVS     r0,#0xf
00020e  f7fffffe          BL       LCD_WR_Data
;;;180    
;;;181    	LCD_WR_REG(0x00B8);
000212  20b8              MOVS     r0,#0xb8
000214  f7fffffe          BL       LCD_WR_REG
;;;182    	LCD_WR_Data(0x0007);    //GPIO3=input, GPIO[2:0]=output
000218  2007              MOVS     r0,#7
00021a  f7fffffe          BL       LCD_WR_Data
;;;183    	LCD_WR_Data(0x0001);    //GPIO0 normal
00021e  2001              MOVS     r0,#1
000220  f7fffffe          BL       LCD_WR_Data
;;;184    
;;;185    	LCD_WR_REG(0x0036);            //rotation
000224  2036              MOVS     r0,#0x36
000226  f7fffffe          BL       LCD_WR_REG
;;;186    	LCD_WR_Data(0x0000);
00022a  2000              MOVS     r0,#0
00022c  f7fffffe          BL       LCD_WR_Data
;;;187    
;;;188    
;;;189    	LCD_WR_REG(0x00F0);             //16位  565模式
000230  20f0              MOVS     r0,#0xf0
000232  f7fffffe          BL       LCD_WR_REG
;;;190    	LCD_WR_Data(0x0003);
000236  2003              MOVS     r0,#3
000238  f7fffffe          BL       LCD_WR_Data
;;;191    
;;;192    
;;;193    	Delay(0xAFFF);
00023c  f64a70ff          MOV      r0,#0xafff
000240  f7fffffe          BL       Delay
;;;194    
;;;195    	TFT_CLEAR(0,0,480,272);
000244  f44f7388          MOV      r3,#0x110
000248  f44f72f0          MOV      r2,#0x1e0
00024c  2100              MOVS     r1,#0
00024e  4608              MOV      r0,r1
000250  f7fffffe          BL       TFT_CLEAR
;;;196    	LCD_WR_REG(0x0029); //display on
000254  2029              MOVS     r0,#0x29
000256  f7fffffe          BL       LCD_WR_REG
;;;197    
;;;198    	LCD_WR_REG(0x00BE); //set PWM for B/L
00025a  20be              MOVS     r0,#0xbe
00025c  f7fffffe          BL       LCD_WR_REG
;;;199    	LCD_WR_Data(0x0006);
000260  2006              MOVS     r0,#6
000262  f7fffffe          BL       LCD_WR_Data
;;;200    	LCD_WR_Data(0x0080);
000266  2080              MOVS     r0,#0x80
000268  f7fffffe          BL       LCD_WR_Data
;;;201    
;;;202    	LCD_WR_Data(0x0001);
00026c  2001              MOVS     r0,#1
00026e  f7fffffe          BL       LCD_WR_Data
;;;203    	LCD_WR_Data(0x00f0);
000272  20f0              MOVS     r0,#0xf0
000274  f7fffffe          BL       LCD_WR_Data
;;;204    	LCD_WR_Data(0x0000);
000278  2000              MOVS     r0,#0
00027a  f7fffffe          BL       LCD_WR_Data
;;;205    	LCD_WR_Data(0x0000);
00027e  2000              MOVS     r0,#0
000280  f7fffffe          BL       LCD_WR_Data
;;;206    
;;;207    	LCD_WR_REG(0x00d0);//设置动态背光控制配置 
000284  20d0              MOVS     r0,#0xd0
000286  f7fffffe          BL       LCD_WR_REG
;;;208    	LCD_WR_Data(0x000d);
00028a  200d              MOVS     r0,#0xd
00028c  f7fffffe          BL       LCD_WR_Data
;;;209    }
000290  bd10              POP      {r4,pc}
;;;210    
                          ENDP

                  TFT_DrawPoint PROC
;;;245    ****************************************************************************/ 
;;;246    void TFT_DrawPoint(u16 x,u16 y)
000292  b510              PUSH     {r4,lr}
;;;247    {								       
000294  4604              MOV      r4,r0
000296  460b              MOV      r3,r1
;;;248    	LCD_WR_REG(0x002A);				    
000298  202a              MOVS     r0,#0x2a
00029a  f7fffffe          BL       LCD_WR_REG
;;;249    	LCD_WR_Data(x>>8);	    			//起始地址X
00029e  1220              ASRS     r0,r4,#8
0002a0  f7fffffe          BL       LCD_WR_Data
;;;250    	LCD_WR_Data(x);	    			
0002a4  4620              MOV      r0,r4
0002a6  f7fffffe          BL       LCD_WR_Data
;;;251    	LCD_WR_Data(x>>8);	    			//结束地址X
0002aa  1220              ASRS     r0,r4,#8
0002ac  f7fffffe          BL       LCD_WR_Data
;;;252    	LCD_WR_Data(x);	    			    
0002b0  4620              MOV      r0,r4
0002b2  f7fffffe          BL       LCD_WR_Data
;;;253      LCD_WR_REG(0x002b);	
0002b6  202b              MOVS     r0,#0x2b
0002b8  f7fffffe          BL       LCD_WR_REG
;;;254    	LCD_WR_Data(y>>8);	    			//起始地址Y
0002bc  1218              ASRS     r0,r3,#8
0002be  f7fffffe          BL       LCD_WR_Data
;;;255    	LCD_WR_Data(y);	    			    
0002c2  4618              MOV      r0,r3
0002c4  f7fffffe          BL       LCD_WR_Data
;;;256    	LCD_WR_Data(y>>8);	    			//结束地址Y
0002c8  1218              ASRS     r0,r3,#8
0002ca  f7fffffe          BL       LCD_WR_Data
;;;257    	LCD_WR_Data(y);	    			
0002ce  4618              MOV      r0,r3
0002d0  f7fffffe          BL       LCD_WR_Data
;;;258    	LCD_WR_REG(0x2c);
0002d4  202c              MOVS     r0,#0x2c
0002d6  f7fffffe          BL       LCD_WR_REG
;;;259    	LCD_WR_Data(POINT_COLOR); 	   	
0002da  4858              LDR      r0,|L1.1084|
0002dc  8800              LDRH     r0,[r0,#0]  ; POINT_COLOR
0002de  f7fffffe          BL       LCD_WR_Data
;;;260    } 
0002e2  bd10              POP      {r4,pc}
;;;261      
                          ENDP

                  TFT_ShowChar PROC
;;;269    ****************************************************************************/ 
;;;270    void TFT_ShowChar(u16 x,u16 y,u8 num,u16 COLOR)
0002e4  e92d43f0          PUSH     {r4-r9,lr}
;;;271    {       
0002e8  4604              MOV      r4,r0
0002ea  460d              MOV      r5,r1
0002ec  4617              MOV      r7,r2
0002ee  4698              MOV      r8,r3
;;;272    	#define MAX_CHAR_POSX 464
;;;273    	#define MAX_CHAR_POSY 262
;;;274    	u8 temp;
;;;275    	u8 pos,t;      
;;;276    	if(x>MAX_CHAR_POSX||y>MAX_CHAR_POSY)return;	
0002f0  f5b47fe8          CMP      r4,#0x1d0
0002f4  dc02              BGT      |L1.764|
0002f6  f5b57f83          CMP      r5,#0x106
0002fa  dd01              BLE      |L1.768|
                  |L1.764|
;;;277    
;;;278    	num=num-' ';						//得到偏移后的值
;;;279    	for(pos=0;pos<16;pos++)	
;;;280    	{
;;;281    	  temp=asc2_1608[num][pos];		//获得字模数组的值		   				
;;;282    		for(t=0;t<8;t++)
;;;283    		{                 
;;;284    			LCD_WR_REG(0x002A);	    
;;;285    			LCD_WR_Data((x+t)>>8);	    			//起始地址X
;;;286    			LCD_WR_Data((x+t)&0x00ff);	    			
;;;287    			LCD_WR_Data((x+t)>>8);	    			//结束地址X
;;;288    			LCD_WR_Data((x+t)&0x00ff);	    			    
;;;289    			
;;;290    			LCD_WR_REG(0x002B);
;;;291    			LCD_WR_Data((y+pos)>>8);	    			//起始地址Y
;;;292    			LCD_WR_Data((y+pos)&0x00ff);	    			    
;;;293    			LCD_WR_Data((y+pos)>>8);	    			//结束地址Y
;;;294    			LCD_WR_Data((y+pos)&0x00ff);	
;;;295    			
;;;296    			LCD_WR_REG(0x2c);
;;;297    			
;;;298    			if(temp&0x01)LCD_WR_Data(COLOR);	  //位为1 用指定颜色写入到像素
;;;299    			else LCD_WR_Data(WHITE);                 //位为0 用背景色写入到像素    
;;;300    			temp>>=1; 
;;;301    		}
;;;302    	}
;;;303     	
;;;304    /*	//不保留背景色
;;;305    	LCD_WR_REG(0x002A);				    
;;;306    	LCD_WR_Data(x>>8);	    			//起始地址X
;;;307    	LCD_WR_Data(x&0x00ff);
;;;308    	LCD_WR_Data((x+7)>>8);	    		//结束地址X
;;;309    	LCD_WR_Data((x+7)&0x00ff);
;;;310      
;;;311    	LCD_WR_REG(0x002B);	
;;;312    	LCD_WR_Data(y>>8);	    			//起始地址Y
;;;313    	LCD_WR_Data(y&0x00ff);
;;;314    	LCD_WR_Data((y+15)>>8);	    	 	//结束地址Y
;;;315    	LCD_WR_Data((y+15)&0x00ff);
;;;316    	
;;;317    	LCD_WR_REG(0x2c);
;;;318    	 
;;;319    	num=num-' ';						//得到偏移后的值
;;;320    	for(pos=0;pos<16;pos++)	{
;;;321    	    temp=asc2_1608[num][pos];		//获得字模数组的值
;;;322    	    for(t=0;t<8;t++)
;;;323    	    {                 
;;;324    	      if(temp&0x01)LCD_WR_Data(POINT_COLOR);	  //位为1 用指定颜色写入到像素
;;;325    	      else LCD_WR_Data(COLOR);                 //位为0 用白色写入到像素    
;;;326    	      temp>>=1; 
;;;327    	    }
;;;328    	}
;;;329    */
;;;330    }  	 
0002fc  e8bd83f0          POP      {r4-r9,pc}
                  |L1.768|
000300  f1a70020          SUB      r0,r7,#0x20           ;278
000304  b2c7              UXTB     r7,r0                 ;278
000306  2300              MOVS     r3,#0                 ;279
000308  e042              B        |L1.912|
                  |L1.778|
00030a  484d              LDR      r0,|L1.1088|
00030c  eb001007          ADD      r0,r0,r7,LSL #4       ;281
000310  f8109003          LDRB     r9,[r0,r3]            ;281
000314  2600              MOVS     r6,#0                 ;282
000316  e037              B        |L1.904|
                  |L1.792|
000318  202a              MOVS     r0,#0x2a              ;284
00031a  f7fffffe          BL       LCD_WR_REG
00031e  19a1              ADDS     r1,r4,r6              ;285
000320  1208              ASRS     r0,r1,#8              ;285
000322  f7fffffe          BL       LCD_WR_Data
000326  19a1              ADDS     r1,r4,r6              ;286
000328  b2c8              UXTB     r0,r1                 ;286
00032a  f7fffffe          BL       LCD_WR_Data
00032e  19a1              ADDS     r1,r4,r6              ;287
000330  1208              ASRS     r0,r1,#8              ;287
000332  f7fffffe          BL       LCD_WR_Data
000336  19a1              ADDS     r1,r4,r6              ;288
000338  b2c8              UXTB     r0,r1                 ;288
00033a  f7fffffe          BL       LCD_WR_Data
00033e  202b              MOVS     r0,#0x2b              ;290
000340  f7fffffe          BL       LCD_WR_REG
000344  18e9              ADDS     r1,r5,r3              ;291
000346  1208              ASRS     r0,r1,#8              ;291
000348  f7fffffe          BL       LCD_WR_Data
00034c  18e9              ADDS     r1,r5,r3              ;292
00034e  b2c8              UXTB     r0,r1                 ;292
000350  f7fffffe          BL       LCD_WR_Data
000354  18e9              ADDS     r1,r5,r3              ;293
000356  1208              ASRS     r0,r1,#8              ;293
000358  f7fffffe          BL       LCD_WR_Data
00035c  18e9              ADDS     r1,r5,r3              ;294
00035e  b2c8              UXTB     r0,r1                 ;294
000360  f7fffffe          BL       LCD_WR_Data
000364  202c              MOVS     r0,#0x2c              ;296
000366  f7fffffe          BL       LCD_WR_REG
00036a  f0090001          AND      r0,r9,#1              ;298
00036e  b118              CBZ      r0,|L1.888|
000370  4640              MOV      r0,r8                 ;298
000372  f7fffffe          BL       LCD_WR_Data
000376  e003              B        |L1.896|
                  |L1.888|
000378  f64f70ff          MOV      r0,#0xffff            ;299
00037c  f7fffffe          BL       LCD_WR_Data
                  |L1.896|
000380  ea4f0969          ASR      r9,r9,#1              ;300
000384  1c70              ADDS     r0,r6,#1              ;282
000386  b2c6              UXTB     r6,r0                 ;282
                  |L1.904|
000388  2e08              CMP      r6,#8                 ;282
00038a  dbc5              BLT      |L1.792|
00038c  1c58              ADDS     r0,r3,#1              ;279
00038e  b2c3              UXTB     r3,r0                 ;279
                  |L1.912|
000390  2b10              CMP      r3,#0x10              ;279
000392  dbba              BLT      |L1.778|
000394  bf00              NOP      
000396  e7b1              B        |L1.764|
;;;331    /****************************************************************************
                          ENDP

                  ||mn|| PROC
;;;338    ****************************************************************************/ 
;;;339    u32 mn(u8 m,u8 n)
000398  b510              PUSH     {r4,lr}
;;;340    {
00039a  4602              MOV      r2,r0
;;;341    	u32 result=1;	 
00039c  2001              MOVS     r0,#1
;;;342    	while(n--)result*=m;    
00039e  e000              B        |L1.930|
                  |L1.928|
0003a0  4350              MULS     r0,r2,r0
                  |L1.930|
0003a2  000b              MOVS     r3,r1
0003a4  f1a10401          SUB      r4,r1,#1
0003a8  b2e1              UXTB     r1,r4
0003aa  d1f9              BNE      |L1.928|
;;;343    	return result;
;;;344    }
0003ac  bd10              POP      {r4,pc}
;;;345    /****************************************************************************
                          ENDP

                  TFT_ShowNum PROC
;;;352    ****************************************************************************/ 
;;;353    void TFT_ShowNum(u16 x,u16 y,u32 num,u16 COLOR)
0003ae  e92d4ff0          PUSH     {r4-r11,lr}
;;;354    {      
0003b2  4607              MOV      r7,r0
0003b4  4689              MOV      r9,r1
0003b6  4615              MOV      r5,r2
0003b8  469a              MOV      r10,r3
;;;355    	u32 res;   	   
;;;356    	u8 t=0,t1=0;   
0003ba  2400              MOVS     r4,#0
0003bc  46a0              MOV      r8,r4
;;;357    	res=num;
0003be  462e              MOV      r6,r5
;;;358    	if(!num)TFT_ShowChar(x,y,'0',COLOR);		//加入数字为0 在指定位置显示0
0003c0  b92d              CBNZ     r5,|L1.974|
0003c2  4653              MOV      r3,r10
0003c4  2230              MOVS     r2,#0x30
0003c6  4649              MOV      r1,r9
0003c8  4638              MOV      r0,r7
0003ca  f7fffffe          BL       TFT_ShowChar
                  |L1.974|
;;;359    	while(res)  						//得到数字长度
0003ce  e004              B        |L1.986|
                  |L1.976|
;;;360    	{
;;;361    		res/=10;
0003d0  200a              MOVS     r0,#0xa
0003d2  fbb6f6f0          UDIV     r6,r6,r0
;;;362    		t++;
0003d6  1c60              ADDS     r0,r4,#1
0003d8  b2c4              UXTB     r4,r0
                  |L1.986|
0003da  2e00              CMP      r6,#0                 ;359
0003dc  d1f8              BNE      |L1.976|
;;;363    	}
;;;364    	t1=t;
0003de  46a0              MOV      r8,r4
;;;365    	while(t)							//显示数字
0003e0  e03a              B        |L1.1112|
                  |L1.994|
;;;366    	{
;;;367    		res=mn(10,t-1); 	 
0003e2  1e60              SUBS     r0,r4,#1
0003e4  b2c1              UXTB     r1,r0
0003e6  200a              MOVS     r0,#0xa
0003e8  f7fffffe          BL       ||mn||
0003ec  4606              MOV      r6,r0
;;;368    	    TFT_ShowChar(x+(t1-t)*8,y,(num/res)%10+'0',COLOR);	 //在指定位置显示数字
0003ee  fbb5f0f6          UDIV     r0,r5,r6
0003f2  210a              MOVS     r1,#0xa
0003f4  fbb0f2f1          UDIV     r2,r0,r1
0003f8  fb010012          MLS      r0,r1,r2,r0
0003fc  f1000b30          ADD      r11,r0,#0x30
000400  eba80104          SUB      r1,r8,r4
000404  e01e              B        |L1.1092|
000406  0000              DCW      0x0000
                  |L1.1032|
                          DCD      0x60020000
                  |L1.1036|
                          DCD      0x40011800
                  |L1.1040|
                          DCD      0x000affff
                  |L1.1044|
                          DCD      HDP
                  |L1.1048|
                          DCD      VDP
                  |L1.1052|
                          DCD      ||HT||
                  |L1.1056|
                          DCD      HPS
                  |L1.1060|
                          DCD      HPW
                  |L1.1064|
                          DCD      LPS
                  |L1.1068|
                          DCD      ||VT||
                  |L1.1072|
                          DCD      VPS
                  |L1.1076|
                          DCD      VPW
                  |L1.1080|
                          DCD      ||FPS||
                  |L1.1084|
                          DCD      POINT_COLOR
                  |L1.1088|
                          DCD      asc2_1608
                  |L1.1092|
000444  eb0701c1          ADD      r1,r7,r1,LSL #3
000448  b288              UXTH     r0,r1
00044a  4653              MOV      r3,r10
00044c  465a              MOV      r2,r11
00044e  4649              MOV      r1,r9
000450  f7fffffe          BL       TFT_ShowChar
;;;369    		t--;
000454  1e60              SUBS     r0,r4,#1
000456  b2c4              UXTB     r4,r0
                  |L1.1112|
000458  2c00              CMP      r4,#0                 ;365
00045a  d1c2              BNE      |L1.994|
;;;370    	}
;;;371    	if(t1==3) TFT_ShowChar(x+18,y,' ',COLOR);	                 //触摸值是3位的话，最后一个显示区清除				     
00045c  f1b80f03          CMP      r8,#3
000460  d107              BNE      |L1.1138|
000462  f1070112          ADD      r1,r7,#0x12
000466  b288              UXTH     r0,r1
000468  4653              MOV      r3,r10
00046a  2220              MOVS     r2,#0x20
00046c  4649              MOV      r1,r9
00046e  f7fffffe          BL       TFT_ShowChar
                  |L1.1138|
;;;372    } 
000472  e8bd8ff0          POP      {r4-r11,pc}
;;;373    /****************************************************************************
                          ENDP

                  TFT_ShowString PROC
;;;380    ****************************************************************************/ 
;;;381    void TFT_ShowString(u16 x,u16 y,const u8 *p,u16 COLOR)
000476  b5f0              PUSH     {r4-r7,lr}
;;;382    {         
000478  4605              MOV      r5,r0
00047a  460e              MOV      r6,r1
00047c  4614              MOV      r4,r2
00047e  461f              MOV      r7,r3
;;;383        while(*p!='\0')
000480  e009              B        |L1.1174|
                  |L1.1154|
;;;384        {       
;;;385            //if(x>MAX_CHAR_POSX){x=0;y+=12;}
;;;386            //if(y>MAX_CHAR_POSY){y=x=0;TFT_CLEAR(0,60,479,799); }
;;;387            TFT_ShowChar(x,y,*p,COLOR);
000482  7822              LDRB     r2,[r4,#0]
000484  463b              MOV      r3,r7
000486  4631              MOV      r1,r6
000488  4628              MOV      r0,r5
00048a  f7fffffe          BL       TFT_ShowChar
;;;388            x+=8;
00048e  f1050008          ADD      r0,r5,#8
000492  b285              UXTH     r5,r0
;;;389            p++;
000494  1c64              ADDS     r4,r4,#1
                  |L1.1174|
000496  7820              LDRB     r0,[r4,#0]            ;383
000498  2800              CMP      r0,#0                 ;383
00049a  d1f2              BNE      |L1.1154|
;;;390        }  
;;;391    }
00049c  bdf0              POP      {r4-r7,pc}
;;;392        
                          ENDP

                  FillColor PROC
;;;400    ****************************************************************************/
;;;401    void FillColor(u16 x,u16 y, u16 x1, u16 y1, u16 z)
00049e  e92d47f0          PUSH     {r4-r10,lr}
;;;402    {	
0004a2  4604              MOV      r4,r0
0004a4  460d              MOV      r5,r1
0004a6  4690              MOV      r8,r2
0004a8  4699              MOV      r9,r3
0004aa  f8dda020          LDR      r10,[sp,#0x20]
;;;403    	u16 a,b;
;;;404    	POINT_COLOR=z; 
0004ae  480d              LDR      r0,|L1.1252|
0004b0  f8a0a000          STRH     r10,[r0,#0]
;;;405    	for(a=0; a<(y1-y); a++)
0004b4  2600              MOVS     r6,#0
0004b6  e00f              B        |L1.1240|
                  |L1.1208|
;;;406    	{
;;;407    	  for(b=0; b<(x1-x); b++)
0004b8  2700              MOVS     r7,#0
0004ba  e007              B        |L1.1228|
                  |L1.1212|
;;;408    		{
;;;409    	   TFT_DrawPoint(x+b,y+a);
0004bc  19aa              ADDS     r2,r5,r6
0004be  b291              UXTH     r1,r2
0004c0  19e2              ADDS     r2,r4,r7
0004c2  b290              UXTH     r0,r2
0004c4  f7fffffe          BL       TFT_DrawPoint
0004c8  1c78              ADDS     r0,r7,#1              ;407
0004ca  b287              UXTH     r7,r0                 ;407
                  |L1.1228|
0004cc  eba80004          SUB      r0,r8,r4              ;407
0004d0  42b8              CMP      r0,r7                 ;407
0004d2  dcf3              BGT      |L1.1212|
0004d4  1c70              ADDS     r0,r6,#1              ;405
0004d6  b286              UXTH     r6,r0                 ;405
                  |L1.1240|
0004d8  eba90005          SUB      r0,r9,r5              ;405
0004dc  42b0              CMP      r0,r6                 ;405
0004de  dceb              BGT      |L1.1208|
;;;410    	  }
;;;411    	}	  	
;;;412    } 
0004e0  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

                  |L1.1252|
                          DCD      POINT_COLOR

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000404          DCB      0x00,0x00,0x04,0x04
000010  04040404          DCB      0x04,0x04,0x04,0x04
000014  00040000          DCB      0x00,0x04,0x00,0x00
000018  00140a0a          DCB      0x00,0x14,0x0a,0x0a
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00001414          DCB      0x00,0x00,0x14,0x14
000028  3f140a3f          DCB      0x3f,0x14,0x0a,0x3f
00002c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
000030  00041e15          DCB      0x00,0x04,0x1e,0x15
000034  05060c14          DCB      0x05,0x06,0x0c,0x14
000038  150f0400          DCB      0x15,0x0f,0x04,0x00
00003c  00001215          DCB      0x00,0x00,0x12,0x15
000040  0d0a142c          DCB      0x0d,0x0a,0x14,0x2c
000044  2a120000          DCB      0x2a,0x12,0x00,0x00
000048  0000040a          DCB      0x00,0x00,0x04,0x0a
00004c  0a1e1515          DCB      0x0a,0x1e,0x15,0x15
000050  09360000          DCB      0x09,0x36,0x00,0x00
000054  00020201          DCB      0x00,0x02,0x02,0x01
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00201008          DCB      0x00,0x20,0x10,0x08
000064  08080808          DCB      0x08,0x08,0x08,0x08
000068  08102000          DCB      0x08,0x10,0x20,0x00
00006c  00020408          DCB      0x00,0x02,0x04,0x08
000070  08080808          DCB      0x08,0x08,0x08,0x08
000074  08040200          DCB      0x08,0x04,0x02,0x00
000078  00000004          DCB      0x00,0x00,0x00,0x04
00007c  150e0e15          DCB      0x15,0x0e,0x0e,0x15
000080  04000000          DCB      0x04,0x00,0x00,0x00
000084  00000404          DCB      0x00,0x00,0x04,0x04
000088  041f0404          DCB      0x04,0x1f,0x04,0x04
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00020201          DCB      0x00,0x02,0x02,0x01
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  001f0000          DCB      0x00,0x1f,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00020000          DCB      0x00,0x02,0x00,0x00
0000b4  00100808          DCB      0x00,0x10,0x08,0x08
0000b8  08040402          DCB      0x08,0x04,0x04,0x02
0000bc  02020100          DCB      0x02,0x02,0x01,0x00
0000c0  00000e11          DCB      0x00,0x00,0x0e,0x11
0000c4  11111111          DCB      0x11,0x11,0x11,0x11
0000c8  110e0000          DCB      0x11,0x0e,0x00,0x00
0000cc  00000406          DCB      0x00,0x00,0x04,0x06
0000d0  04040404          DCB      0x04,0x04,0x04,0x04
0000d4  040e0000          DCB      0x04,0x0e,0x00,0x00
0000d8  00000e11          DCB      0x00,0x00,0x0e,0x11
0000dc  11080402          DCB      0x11,0x08,0x04,0x02
0000e0  011f0000          DCB      0x01,0x1f,0x00,0x00
0000e4  00000e11          DCB      0x00,0x00,0x0e,0x11
0000e8  100c1010          DCB      0x10,0x0c,0x10,0x10
0000ec  110e0000          DCB      0x11,0x0e,0x00,0x00
0000f0  0000080c          DCB      0x00,0x00,0x08,0x0c
0000f4  0a0a091e          DCB      0x0a,0x0a,0x09,0x1e
0000f8  08180000          DCB      0x08,0x18,0x00,0x00
0000fc  00001f01          DCB      0x00,0x00,0x1f,0x01
000100  010f1010          DCB      0x01,0x0f,0x10,0x10
000104  110e0000          DCB      0x11,0x0e,0x00,0x00
000108  00000e09          DCB      0x00,0x00,0x0e,0x09
00010c  010f1111          DCB      0x01,0x0f,0x11,0x11
000110  110e0000          DCB      0x11,0x0e,0x00,0x00
000114  00001f09          DCB      0x00,0x00,0x1f,0x09
000118  08040404          DCB      0x08,0x04,0x04,0x04
00011c  04040000          DCB      0x04,0x04,0x00,0x00
000120  00000e11          DCB      0x00,0x00,0x0e,0x11
000124  110e1111          DCB      0x11,0x0e,0x11,0x11
000128  110e0000          DCB      0x11,0x0e,0x00,0x00
00012c  00000e11          DCB      0x00,0x00,0x0e,0x11
000130  11111e10          DCB      0x11,0x11,0x1e,0x10
000134  120e0000          DCB      0x12,0x0e,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  04000000          DCB      0x04,0x00,0x00,0x00
000140  00040000          DCB      0x00,0x04,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00040000          DCB      0x00,0x04,0x00,0x00
00014c  00040400          DCB      0x00,0x04,0x04,0x00
000150  00201008          DCB      0x00,0x20,0x10,0x08
000154  04020408          DCB      0x04,0x02,0x04,0x08
000158  10200000          DCB      0x10,0x20,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  1f00001f          DCB      0x1f,0x00,0x00,0x1f
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00020408          DCB      0x00,0x02,0x04,0x08
00016c  10201008          DCB      0x10,0x20,0x10,0x08
000170  04020000          DCB      0x04,0x02,0x00,0x00
000174  00000e11          DCB      0x00,0x00,0x0e,0x11
000178  11080404          DCB      0x11,0x08,0x04,0x04
00017c  00040000          DCB      0x00,0x04,0x00,0x00
000180  00000e11          DCB      0x00,0x00,0x0e,0x11
000184  1915151d          DCB      0x19,0x15,0x15,0x1d
000188  011e0000          DCB      0x01,0x1e,0x00,0x00
00018c  00000404          DCB      0x00,0x00,0x04,0x04
000190  0c0a0a1e          DCB      0x0c,0x0a,0x0a,0x1e
000194  12330000          DCB      0x12,0x33,0x00,0x00
000198  00000f12          DCB      0x00,0x00,0x0f,0x12
00019c  120e1212          DCB      0x12,0x0e,0x12,0x12
0001a0  120f0000          DCB      0x12,0x0f,0x00,0x00
0001a4  00001e11          DCB      0x00,0x00,0x1e,0x11
0001a8  01010101          DCB      0x01,0x01,0x01,0x01
0001ac  110e0000          DCB      0x11,0x0e,0x00,0x00
0001b0  00000f12          DCB      0x00,0x00,0x0f,0x12
0001b4  12121212          DCB      0x12,0x12,0x12,0x12
0001b8  120f0000          DCB      0x12,0x0f,0x00,0x00
0001bc  00001f12          DCB      0x00,0x00,0x1f,0x12
0001c0  0a0e0a02          DCB      0x0a,0x0e,0x0a,0x02
0001c4  121f0000          DCB      0x12,0x1f,0x00,0x00
0001c8  00001f12          DCB      0x00,0x00,0x1f,0x12
0001cc  0a0e0a02          DCB      0x0a,0x0e,0x0a,0x02
0001d0  02070000          DCB      0x02,0x07,0x00,0x00
0001d4  00001c12          DCB      0x00,0x00,0x1c,0x12
0001d8  01013911          DCB      0x01,0x01,0x39,0x11
0001dc  120c0000          DCB      0x12,0x0c,0x00,0x00
0001e0  00003312          DCB      0x00,0x00,0x33,0x12
0001e4  121e1212          DCB      0x12,0x1e,0x12,0x12
0001e8  12330000          DCB      0x12,0x33,0x00,0x00
0001ec  00001f04          DCB      0x00,0x00,0x1f,0x04
0001f0  04040404          DCB      0x04,0x04,0x04,0x04
0001f4  041f0000          DCB      0x04,0x1f,0x00,0x00
0001f8  00003e08          DCB      0x00,0x00,0x3e,0x08
0001fc  08080808          DCB      0x08,0x08,0x08,0x08
000200  08090700          DCB      0x08,0x09,0x07,0x00
000204  00003712          DCB      0x00,0x00,0x37,0x12
000208  0a060a0a          DCB      0x0a,0x06,0x0a,0x0a
00020c  12370000          DCB      0x12,0x37,0x00,0x00
000210  00000702          DCB      0x00,0x00,0x07,0x02
000214  02020202          DCB      0x02,0x02,0x02,0x02
000218  223f0000          DCB      0x22,0x3f,0x00,0x00
00021c  00001b1b          DCB      0x00,0x00,0x1b,0x1b
000220  1b1b1515          DCB      0x1b,0x1b,0x15,0x15
000224  15150000          DCB      0x15,0x15,0x00,0x00
000228  00003b12          DCB      0x00,0x00,0x3b,0x12
00022c  16161a1a          DCB      0x16,0x16,0x1a,0x1a
000230  12170000          DCB      0x12,0x17,0x00,0x00
000234  00000e11          DCB      0x00,0x00,0x0e,0x11
000238  11111111          DCB      0x11,0x11,0x11,0x11
00023c  110e0000          DCB      0x11,0x0e,0x00,0x00
000240  00000f12          DCB      0x00,0x00,0x0f,0x12
000244  120e0202          DCB      0x12,0x0e,0x02,0x02
000248  02070000          DCB      0x02,0x07,0x00,0x00
00024c  00000e11          DCB      0x00,0x00,0x0e,0x11
000250  11111117          DCB      0x11,0x11,0x11,0x17
000254  190e1800          DCB      0x19,0x0e,0x18,0x00
000258  00000f12          DCB      0x00,0x00,0x0f,0x12
00025c  120e0a12          DCB      0x12,0x0e,0x0a,0x12
000260  12370000          DCB      0x12,0x37,0x00,0x00
000264  00001e11          DCB      0x00,0x00,0x1e,0x11
000268  01060810          DCB      0x01,0x06,0x08,0x10
00026c  110f0000          DCB      0x11,0x0f,0x00,0x00
000270  00001f15          DCB      0x00,0x00,0x1f,0x15
000274  04040404          DCB      0x04,0x04,0x04,0x04
000278  040e0000          DCB      0x04,0x0e,0x00,0x00
00027c  00003312          DCB      0x00,0x00,0x33,0x12
000280  12121212          DCB      0x12,0x12,0x12,0x12
000284  120c0000          DCB      0x12,0x0c,0x00,0x00
000288  00003312          DCB      0x00,0x00,0x33,0x12
00028c  120a0a0c          DCB      0x12,0x0a,0x0a,0x0c
000290  04040000          DCB      0x04,0x04,0x00,0x00
000294  00001515          DCB      0x00,0x00,0x15,0x15
000298  150e0a0a          DCB      0x15,0x0e,0x0a,0x0a
00029c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
0002a0  00001b0a          DCB      0x00,0x00,0x1b,0x0a
0002a4  0a04040a          DCB      0x0a,0x04,0x04,0x0a
0002a8  0a1b0000          DCB      0x0a,0x1b,0x00,0x00
0002ac  00001b0a          DCB      0x00,0x00,0x1b,0x0a
0002b0  0a040404          DCB      0x0a,0x04,0x04,0x04
0002b4  040e0000          DCB      0x04,0x0e,0x00,0x00
0002b8  00001f09          DCB      0x00,0x00,0x1f,0x09
0002bc  08040402          DCB      0x08,0x04,0x04,0x02
0002c0  121f0000          DCB      0x12,0x1f,0x00,0x00
0002c4  001c0404          DCB      0x00,0x1c,0x04,0x04
0002c8  04040404          DCB      0x04,0x04,0x04,0x04
0002cc  04041c00          DCB      0x04,0x04,0x1c,0x00
0002d0  00020202          DCB      0x00,0x02,0x02,0x02
0002d4  04040808          DCB      0x04,0x04,0x08,0x08
0002d8  08100000          DCB      0x08,0x10,0x00,0x00
0002dc  000e0808          DCB      0x00,0x0e,0x08,0x08
0002e0  08080808          DCB      0x08,0x08,0x08,0x08
0002e4  08080e00          DCB      0x08,0x08,0x0e,0x00
0002e8  00040a00          DCB      0x00,0x04,0x0a,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  0000003f          DCB      0x00,0x00,0x00,0x3f
000300  00040000          DCB      0x00,0x04,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  000c121c          DCB      0x00,0x0c,0x12,0x1c
000314  123c0000          DCB      0x12,0x3c,0x00,0x00
000318  00000302          DCB      0x00,0x00,0x03,0x02
00031c  020e1212          DCB      0x02,0x0e,0x12,0x12
000320  120e0000          DCB      0x12,0x0e,0x00,0x00
000324  00000000          DCB      0x00,0x00,0x00,0x00
000328  001c1202          DCB      0x00,0x1c,0x12,0x02
00032c  021c0000          DCB      0x02,0x1c,0x00,0x00
000330  00001810          DCB      0x00,0x00,0x18,0x10
000334  101c1212          DCB      0x10,0x1c,0x12,0x12
000338  123c0000          DCB      0x12,0x3c,0x00,0x00
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  000c121e          DCB      0x00,0x0c,0x12,0x1e
000344  021c0000          DCB      0x02,0x1c,0x00,0x00
000348  00003804          DCB      0x00,0x00,0x38,0x04
00034c  041e0404          DCB      0x04,0x1e,0x04,0x04
000350  041e0000          DCB      0x04,0x1e,0x00,0x00
000354  00000000          DCB      0x00,0x00,0x00,0x00
000358  003c120c          DCB      0x00,0x3c,0x12,0x0c
00035c  021e221c          DCB      0x02,0x1e,0x22,0x1c
000360  00000302          DCB      0x00,0x00,0x03,0x02
000364  020e1212          DCB      0x02,0x0e,0x12,0x12
000368  12370000          DCB      0x12,0x37,0x00,0x00
00036c  00000400          DCB      0x00,0x00,0x04,0x00
000370  00060404          DCB      0x00,0x06,0x04,0x04
000374  040e0000          DCB      0x04,0x0e,0x00,0x00
000378  00000800          DCB      0x00,0x00,0x08,0x00
00037c  000c0808          DCB      0x00,0x0c,0x08,0x08
000380  08080807          DCB      0x08,0x08,0x08,0x07
000384  00000302          DCB      0x00,0x00,0x03,0x02
000388  023a0a0e          DCB      0x02,0x3a,0x0a,0x0e
00038c  12370000          DCB      0x12,0x37,0x00,0x00
000390  00000704          DCB      0x00,0x00,0x07,0x04
000394  04040404          DCB      0x04,0x04,0x04,0x04
000398  041f0000          DCB      0x04,0x1f,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  000f1515          DCB      0x00,0x0f,0x15,0x15
0003a4  15150000          DCB      0x15,0x15,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  000f1212          DCB      0x00,0x0f,0x12,0x12
0003b0  12370000          DCB      0x12,0x37,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  000c1212          DCB      0x00,0x0c,0x12,0x12
0003bc  120c0000          DCB      0x12,0x0c,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  000f1212          DCB      0x00,0x0f,0x12,0x12
0003c8  120e0207          DCB      0x12,0x0e,0x02,0x07
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  001c1212          DCB      0x00,0x1c,0x12,0x12
0003d4  121c1038          DCB      0x12,0x1c,0x10,0x38
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  001b0602          DCB      0x00,0x1b,0x06,0x02
0003e0  02070000          DCB      0x02,0x07,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  001e020c          DCB      0x00,0x1e,0x02,0x0c
0003ec  101e0000          DCB      0x10,0x1e,0x00,0x00
0003f0  00000004          DCB      0x00,0x00,0x00,0x04
0003f4  040e0404          DCB      0x04,0x0e,0x04,0x04
0003f8  04180000          DCB      0x04,0x18,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  001b1212          DCB      0x00,0x1b,0x12,0x12
000404  123c0000          DCB      0x12,0x3c,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  0037120a          DCB      0x00,0x37,0x12,0x0a
000410  0c040000          DCB      0x0c,0x04,0x00,0x00
000414  00000000          DCB      0x00,0x00,0x00,0x00
000418  0015150e          DCB      0x00,0x15,0x15,0x0e
00041c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
000420  00000000          DCB      0x00,0x00,0x00,0x00
000424  001b0a04          DCB      0x00,0x1b,0x0a,0x04
000428  0a1b0000          DCB      0x0a,0x1b,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  0037120a          DCB      0x00,0x37,0x12,0x0a
000434  0c040403          DCB      0x0c,0x04,0x04,0x03
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  001e0804          DCB      0x00,0x1e,0x08,0x04
000440  041e0000          DCB      0x04,0x1e,0x00,0x00
000444  00180808          DCB      0x00,0x18,0x08,0x08
000448  08040808          DCB      0x08,0x04,0x08,0x08
00044c  08081800          DCB      0x08,0x08,0x18,0x00
000450  08080808          DCB      0x08,0x08,0x08,0x08
000454  08080808          DCB      0x08,0x08,0x08,0x08
000458  08080808          DCB      0x08,0x08,0x08,0x08
00045c  00060404          DCB      0x00,0x06,0x04,0x04
000460  04080404          DCB      0x04,0x08,0x04,0x04
000464  04040600          DCB      0x04,0x04,0x06,0x00
000468  02251800          DCB      0x02,0x25,0x18,0x00
00046c  00000000          DCB      0x00,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
                  asc2_1608
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000008          DCB      0x00,0x00,0x00,0x08
000488  08080808          DCB      0x08,0x08,0x08,0x08
00048c  08080000          DCB      0x08,0x08,0x00,0x00
000490  18180000          DCB      0x18,0x18,0x00,0x00
000494  00486c24          DCB      0x00,0x48,0x6c,0x24
000498  12000000          DCB      0x12,0x00,0x00,0x00
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  00000024          DCB      0x00,0x00,0x00,0x24
0004a8  24247f12          DCB      0x24,0x24,0x7f,0x12
0004ac  12127f12          DCB      0x12,0x12,0x7f,0x12
0004b0  12120000          DCB      0x12,0x12,0x00,0x00
0004b4  0000081c          DCB      0x00,0x00,0x08,0x1c
0004b8  2a2a0a0c          DCB      0x2a,0x2a,0x0a,0x0c
0004bc  1828282a          DCB      0x18,0x28,0x28,0x2a
0004c0  2a1c0808          DCB      0x2a,0x1c,0x08,0x08
0004c4  00000022          DCB      0x00,0x00,0x00,0x22
0004c8  25151515          DCB      0x25,0x15,0x15,0x15
0004cc  2a585454          DCB      0x2a,0x58,0x54,0x54
0004d0  54220000          DCB      0x54,0x22,0x00,0x00
0004d4  0000000c          DCB      0x00,0x00,0x00,0x0c
0004d8  1212120a          DCB      0x12,0x12,0x12,0x0a
0004dc  76252911          DCB      0x76,0x25,0x29,0x11
0004e0  916e0000          DCB      0x91,0x6e,0x00,0x00
0004e4  00060604          DCB      0x00,0x06,0x06,0x04
0004e8  03000000          DCB      0x03,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00402010          DCB      0x00,0x40,0x20,0x10
0004f8  10080808          DCB      0x10,0x08,0x08,0x08
0004fc  08080810          DCB      0x08,0x08,0x08,0x10
000500  10204000          DCB      0x10,0x20,0x40,0x00
000504  00020408          DCB      0x00,0x02,0x04,0x08
000508  08101010          DCB      0x08,0x10,0x10,0x10
00050c  10101008          DCB      0x10,0x10,0x10,0x08
000510  08040200          DCB      0x08,0x04,0x02,0x00
000514  00000000          DCB      0x00,0x00,0x00,0x00
000518  08086b1c          DCB      0x08,0x08,0x6b,0x1c
00051c  1c6b0808          DCB      0x1c,0x6b,0x08,0x08
000520  00000000          DCB      0x00,0x00,0x00,0x00
000524  00000000          DCB      0x00,0x00,0x00,0x00
000528  08080808          DCB      0x08,0x08,0x08,0x08
00052c  7f080808          DCB      0x7f,0x08,0x08,0x08
000530  08000000          DCB      0x08,0x00,0x00,0x00
000534  00000000          DCB      0x00,0x00,0x00,0x00
000538  00000000          DCB      0x00,0x00,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  06060403          DCB      0x06,0x06,0x04,0x03
000544  00000000          DCB      0x00,0x00,0x00,0x00
000548  00000000          DCB      0x00,0x00,0x00,0x00
00054c  fe000000          DCB      0xfe,0x00,0x00,0x00
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  00000000          DCB      0x00,0x00,0x00,0x00
000558  00000000          DCB      0x00,0x00,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  06060000          DCB      0x06,0x06,0x00,0x00
000564  00008040          DCB      0x00,0x00,0x80,0x40
000568  40202010          DCB      0x40,0x20,0x20,0x10
00056c  10080804          DCB      0x10,0x08,0x08,0x04
000570  04020200          DCB      0x04,0x02,0x02,0x00
000574  00000018          DCB      0x00,0x00,0x00,0x18
000578  24424242          DCB      0x24,0x42,0x42,0x42
00057c  42424242          DCB      0x42,0x42,0x42,0x42
000580  24180000          DCB      0x24,0x18,0x00,0x00
000584  00000008          DCB      0x00,0x00,0x00,0x08
000588  0e080808          DCB      0x0e,0x08,0x08,0x08
00058c  08080808          DCB      0x08,0x08,0x08,0x08
000590  083e0000          DCB      0x08,0x3e,0x00,0x00
000594  0000003c          DCB      0x00,0x00,0x00,0x3c
000598  42424220          DCB      0x42,0x42,0x42,0x20
00059c  20100804          DCB      0x20,0x10,0x08,0x04
0005a0  427e0000          DCB      0x42,0x7e,0x00,0x00
0005a4  0000003c          DCB      0x00,0x00,0x00,0x3c
0005a8  42422018          DCB      0x42,0x42,0x20,0x18
0005ac  20404042          DCB      0x20,0x40,0x40,0x42
0005b0  221c0000          DCB      0x22,0x1c,0x00,0x00
0005b4  00000020          DCB      0x00,0x00,0x00,0x20
0005b8  30282424          DCB      0x30,0x28,0x24,0x24
0005bc  22227e20          DCB      0x22,0x22,0x7e,0x20
0005c0  20780000          DCB      0x20,0x78,0x00,0x00
0005c4  0000007e          DCB      0x00,0x00,0x00,0x7e
0005c8  0202021a          DCB      0x02,0x02,0x02,0x1a
0005cc  26404042          DCB      0x26,0x40,0x40,0x42
0005d0  221c0000          DCB      0x22,0x1c,0x00,0x00
0005d4  00000038          DCB      0x00,0x00,0x00,0x38
0005d8  2402021a          DCB      0x24,0x02,0x02,0x1a
0005dc  26424242          DCB      0x26,0x42,0x42,0x42
0005e0  24180000          DCB      0x24,0x18,0x00,0x00
0005e4  0000007e          DCB      0x00,0x00,0x00,0x7e
0005e8  22221010          DCB      0x22,0x22,0x10,0x10
0005ec  08080808          DCB      0x08,0x08,0x08,0x08
0005f0  08080000          DCB      0x08,0x08,0x00,0x00
0005f4  0000003c          DCB      0x00,0x00,0x00,0x3c
0005f8  42424224          DCB      0x42,0x42,0x42,0x24
0005fc  18244242          DCB      0x18,0x24,0x42,0x42
000600  423c0000          DCB      0x42,0x3c,0x00,0x00
000604  00000018          DCB      0x00,0x00,0x00,0x18
000608  24424242          DCB      0x24,0x42,0x42,0x42
00060c  64584040          DCB      0x64,0x58,0x40,0x40
000610  241c0000          DCB      0x24,0x1c,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00001818          DCB      0x00,0x00,0x18,0x18
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  18180000          DCB      0x18,0x18,0x00,0x00
000624  00000000          DCB      0x00,0x00,0x00,0x00
000628  00000008          DCB      0x00,0x00,0x00,0x08
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00080804          DCB      0x00,0x08,0x08,0x04
000634  00000040          DCB      0x00,0x00,0x00,0x40
000638  20100804          DCB      0x20,0x10,0x08,0x04
00063c  02040810          DCB      0x02,0x04,0x08,0x10
000640  20400000          DCB      0x20,0x40,0x00,0x00
000644  00000000          DCB      0x00,0x00,0x00,0x00
000648  00007f00          DCB      0x00,0x00,0x7f,0x00
00064c  00007f00          DCB      0x00,0x00,0x7f,0x00
000650  00000000          DCB      0x00,0x00,0x00,0x00
000654  00000002          DCB      0x00,0x00,0x00,0x02
000658  04081020          DCB      0x04,0x08,0x10,0x20
00065c  40201008          DCB      0x40,0x20,0x10,0x08
000660  04020000          DCB      0x04,0x02,0x00,0x00
000664  0000003c          DCB      0x00,0x00,0x00,0x3c
000668  42424640          DCB      0x42,0x42,0x46,0x40
00066c  20101000          DCB      0x20,0x10,0x10,0x00
000670  18180000          DCB      0x18,0x18,0x00,0x00
000674  0000001c          DCB      0x00,0x00,0x00,0x1c
000678  225a5555          DCB      0x22,0x5a,0x55,0x55
00067c  55552d42          DCB      0x55,0x55,0x2d,0x42
000680  221c0000          DCB      0x22,0x1c,0x00,0x00
000684  00000008          DCB      0x00,0x00,0x00,0x08
000688  08181414          DCB      0x08,0x18,0x14,0x14
00068c  243c2242          DCB      0x24,0x3c,0x22,0x42
000690  42e70000          DCB      0x42,0xe7,0x00,0x00
000694  0000001f          DCB      0x00,0x00,0x00,0x1f
000698  2222221e          DCB      0x22,0x22,0x22,0x1e
00069c  22424242          DCB      0x22,0x42,0x42,0x42
0006a0  221f0000          DCB      0x22,0x1f,0x00,0x00
0006a4  0000007c          DCB      0x00,0x00,0x00,0x7c
0006a8  42420101          DCB      0x42,0x42,0x01,0x01
0006ac  01010142          DCB      0x01,0x01,0x01,0x42
0006b0  221c0000          DCB      0x22,0x1c,0x00,0x00
0006b4  0000001f          DCB      0x00,0x00,0x00,0x1f
0006b8  22424242          DCB      0x22,0x42,0x42,0x42
0006bc  42424242          DCB      0x42,0x42,0x42,0x42
0006c0  221f0000          DCB      0x22,0x1f,0x00,0x00
0006c4  0000003f          DCB      0x00,0x00,0x00,0x3f
0006c8  4212121e          DCB      0x42,0x12,0x12,0x1e
0006cc  12120242          DCB      0x12,0x12,0x02,0x42
0006d0  423f0000          DCB      0x42,0x3f,0x00,0x00
0006d4  0000003f          DCB      0x00,0x00,0x00,0x3f
0006d8  4212121e          DCB      0x42,0x12,0x12,0x1e
0006dc  12120202          DCB      0x12,0x12,0x02,0x02
0006e0  02070000          DCB      0x02,0x07,0x00,0x00
0006e4  0000003c          DCB      0x00,0x00,0x00,0x3c
0006e8  22220101          DCB      0x22,0x22,0x01,0x01
0006ec  01712122          DCB      0x01,0x71,0x21,0x22
0006f0  221c0000          DCB      0x22,0x1c,0x00,0x00
0006f4  000000e7          DCB      0x00,0x00,0x00,0xe7
0006f8  42424242          DCB      0x42,0x42,0x42,0x42
0006fc  7e424242          DCB      0x7e,0x42,0x42,0x42
000700  42e70000          DCB      0x42,0xe7,0x00,0x00
000704  0000003e          DCB      0x00,0x00,0x00,0x3e
000708  08080808          DCB      0x08,0x08,0x08,0x08
00070c  08080808          DCB      0x08,0x08,0x08,0x08
000710  083e0000          DCB      0x08,0x3e,0x00,0x00
000714  0000007c          DCB      0x00,0x00,0x00,0x7c
000718  10101010          DCB      0x10,0x10,0x10,0x10
00071c  10101010          DCB      0x10,0x10,0x10,0x10
000720  1010110f          DCB      0x10,0x10,0x11,0x0f
000724  00000077          DCB      0x00,0x00,0x00,0x77
000728  22120a0e          DCB      0x22,0x12,0x0a,0x0e
00072c  0a121222          DCB      0x0a,0x12,0x12,0x22
000730  22770000          DCB      0x22,0x77,0x00,0x00
000734  00000007          DCB      0x00,0x00,0x00,0x07
000738  02020202          DCB      0x02,0x02,0x02,0x02
00073c  02020202          DCB      0x02,0x02,0x02,0x02
000740  427f0000          DCB      0x42,0x7f,0x00,0x00
000744  00000077          DCB      0x00,0x00,0x00,0x77
000748  36363636          DCB      0x36,0x36,0x36,0x36
00074c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000750  2a6b0000          DCB      0x2a,0x6b,0x00,0x00
000754  000000e3          DCB      0x00,0x00,0x00,0xe3
000758  46464a4a          DCB      0x46,0x46,0x4a,0x4a
00075c  52525262          DCB      0x52,0x52,0x52,0x62
000760  62470000          DCB      0x62,0x47,0x00,0x00
000764  0000001c          DCB      0x00,0x00,0x00,0x1c
000768  22414141          DCB      0x22,0x41,0x41,0x41
00076c  41414141          DCB      0x41,0x41,0x41,0x41
000770  221c0000          DCB      0x22,0x1c,0x00,0x00
000774  0000003f          DCB      0x00,0x00,0x00,0x3f
000778  42424242          DCB      0x42,0x42,0x42,0x42
00077c  3e020202          DCB      0x3e,0x02,0x02,0x02
000780  02070000          DCB      0x02,0x07,0x00,0x00
000784  0000001c          DCB      0x00,0x00,0x00,0x1c
000788  22414141          DCB      0x22,0x41,0x41,0x41
00078c  41414d53          DCB      0x41,0x41,0x4d,0x53
000790  321c6000          DCB      0x32,0x1c,0x60,0x00
000794  0000003f          DCB      0x00,0x00,0x00,0x3f
000798  4242423e          DCB      0x42,0x42,0x42,0x3e
00079c  12122222          DCB      0x12,0x12,0x22,0x22
0007a0  42c70000          DCB      0x42,0xc7,0x00,0x00
0007a4  0000007c          DCB      0x00,0x00,0x00,0x7c
0007a8  42420204          DCB      0x42,0x42,0x02,0x04
0007ac  18204042          DCB      0x18,0x20,0x40,0x42
0007b0  423e0000          DCB      0x42,0x3e,0x00,0x00
0007b4  0000007f          DCB      0x00,0x00,0x00,0x7f
0007b8  49080808          DCB      0x49,0x08,0x08,0x08
0007bc  08080808          DCB      0x08,0x08,0x08,0x08
0007c0  081c0000          DCB      0x08,0x1c,0x00,0x00
0007c4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007c8  42424242          DCB      0x42,0x42,0x42,0x42
0007cc  42424242          DCB      0x42,0x42,0x42,0x42
0007d0  423c0000          DCB      0x42,0x3c,0x00,0x00
0007d4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007d8  42422224          DCB      0x42,0x42,0x22,0x24
0007dc  24141418          DCB      0x24,0x14,0x14,0x18
0007e0  08080000          DCB      0x08,0x08,0x00,0x00
0007e4  0000006b          DCB      0x00,0x00,0x00,0x6b
0007e8  49494949          DCB      0x49,0x49,0x49,0x49
0007ec  55553622          DCB      0x55,0x55,0x36,0x22
0007f0  22220000          DCB      0x22,0x22,0x00,0x00
0007f4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007f8  42242418          DCB      0x42,0x24,0x24,0x18
0007fc  18182424          DCB      0x18,0x18,0x24,0x24
000800  42e70000          DCB      0x42,0xe7,0x00,0x00
000804  00000077          DCB      0x00,0x00,0x00,0x77
000808  22221414          DCB      0x22,0x22,0x14,0x14
00080c  08080808          DCB      0x08,0x08,0x08,0x08
000810  081c0000          DCB      0x08,0x1c,0x00,0x00
000814  0000007e          DCB      0x00,0x00,0x00,0x7e
000818  21201010          DCB      0x21,0x20,0x10,0x10
00081c  08040442          DCB      0x08,0x04,0x04,0x42
000820  423f0000          DCB      0x42,0x3f,0x00,0x00
000824  00780808          DCB      0x00,0x78,0x08,0x08
000828  08080808          DCB      0x08,0x08,0x08,0x08
00082c  08080808          DCB      0x08,0x08,0x08,0x08
000830  08087800          DCB      0x08,0x08,0x78,0x00
000834  00000202          DCB      0x00,0x00,0x02,0x02
000838  04040808          DCB      0x04,0x04,0x08,0x08
00083c  08101020          DCB      0x08,0x10,0x10,0x20
000840  20204040          DCB      0x20,0x20,0x40,0x40
000844  001e1010          DCB      0x00,0x1e,0x10,0x10
000848  10101010          DCB      0x10,0x10,0x10,0x10
00084c  10101010          DCB      0x10,0x10,0x10,0x10
000850  10101e00          DCB      0x10,0x10,0x1e,0x00
000854  00384400          DCB      0x00,0x38,0x44,0x00
000858  00000000          DCB      0x00,0x00,0x00,0x00
00085c  00000000          DCB      0x00,0x00,0x00,0x00
000860  00000000          DCB      0x00,0x00,0x00,0x00
000864  00000000          DCB      0x00,0x00,0x00,0x00
000868  00000000          DCB      0x00,0x00,0x00,0x00
00086c  00000000          DCB      0x00,0x00,0x00,0x00
000870  000000ff          DCB      0x00,0x00,0x00,0xff
000874  00060800          DCB      0x00,0x06,0x08,0x00
000878  00000000          DCB      0x00,0x00,0x00,0x00
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  00000000          DCB      0x00,0x00,0x00,0x00
000884  00000000          DCB      0x00,0x00,0x00,0x00
000888  0000003c          DCB      0x00,0x00,0x00,0x3c
00088c  42784442          DCB      0x42,0x78,0x44,0x42
000890  42fc0000          DCB      0x42,0xfc,0x00,0x00
000894  00000003          DCB      0x00,0x00,0x00,0x03
000898  0202021a          DCB      0x02,0x02,0x02,0x1a
00089c  26424242          DCB      0x26,0x42,0x42,0x42
0008a0  261a0000          DCB      0x26,0x1a,0x00,0x00
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  00000038          DCB      0x00,0x00,0x00,0x38
0008ac  44020202          DCB      0x44,0x02,0x02,0x02
0008b0  44380000          DCB      0x44,0x38,0x00,0x00
0008b4  00000060          DCB      0x00,0x00,0x00,0x60
0008b8  40404078          DCB      0x40,0x40,0x40,0x78
0008bc  44424242          DCB      0x44,0x42,0x42,0x42
0008c0  64d80000          DCB      0x64,0xd8,0x00,0x00
0008c4  00000000          DCB      0x00,0x00,0x00,0x00
0008c8  0000003c          DCB      0x00,0x00,0x00,0x3c
0008cc  427e0202          DCB      0x42,0x7e,0x02,0x02
0008d0  423c0000          DCB      0x42,0x3c,0x00,0x00
0008d4  000000f0          DCB      0x00,0x00,0x00,0xf0
0008d8  8808087e          DCB      0x88,0x08,0x08,0x7e
0008dc  08080808          DCB      0x08,0x08,0x08,0x08
0008e0  083e0000          DCB      0x08,0x3e,0x00,0x00
0008e4  00000000          DCB      0x00,0x00,0x00,0x00
0008e8  0000007c          DCB      0x00,0x00,0x00,0x7c
0008ec  22221c02          DCB      0x22,0x22,0x1c,0x02
0008f0  3c42423c          DCB      0x3c,0x42,0x42,0x3c
0008f4  00000003          DCB      0x00,0x00,0x00,0x03
0008f8  0202023a          DCB      0x02,0x02,0x02,0x3a
0008fc  46424242          DCB      0x46,0x42,0x42,0x42
000900  42e70000          DCB      0x42,0xe7,0x00,0x00
000904  0000000c          DCB      0x00,0x00,0x00,0x0c
000908  0c00000e          DCB      0x0c,0x00,0x00,0x0e
00090c  08080808          DCB      0x08,0x08,0x08,0x08
000910  083e0000          DCB      0x08,0x3e,0x00,0x00
000914  00000030          DCB      0x00,0x00,0x00,0x30
000918  30000038          DCB      0x30,0x00,0x00,0x38
00091c  20202020          DCB      0x20,0x20,0x20,0x20
000920  2020221e          DCB      0x20,0x20,0x22,0x1e
000924  00000003          DCB      0x00,0x00,0x00,0x03
000928  02020272          DCB      0x02,0x02,0x02,0x72
00092c  120a1612          DCB      0x12,0x0a,0x16,0x12
000930  22770000          DCB      0x22,0x77,0x00,0x00
000934  0000000e          DCB      0x00,0x00,0x00,0x0e
000938  08080808          DCB      0x08,0x08,0x08,0x08
00093c  08080808          DCB      0x08,0x08,0x08,0x08
000940  083e0000          DCB      0x08,0x3e,0x00,0x00
000944  00000000          DCB      0x00,0x00,0x00,0x00
000948  0000007f          DCB      0x00,0x00,0x00,0x7f
00094c  92929292          DCB      0x92,0x92,0x92,0x92
000950  92b70000          DCB      0x92,0xb7,0x00,0x00
000954  00000000          DCB      0x00,0x00,0x00,0x00
000958  0000003b          DCB      0x00,0x00,0x00,0x3b
00095c  46424242          DCB      0x46,0x42,0x42,0x42
000960  42e70000          DCB      0x42,0xe7,0x00,0x00
000964  00000000          DCB      0x00,0x00,0x00,0x00
000968  0000003c          DCB      0x00,0x00,0x00,0x3c
00096c  42424242          DCB      0x42,0x42,0x42,0x42
000970  423c0000          DCB      0x42,0x3c,0x00,0x00
000974  00000000          DCB      0x00,0x00,0x00,0x00
000978  0000001b          DCB      0x00,0x00,0x00,0x1b
00097c  26424242          DCB      0x26,0x42,0x42,0x42
000980  221e0207          DCB      0x22,0x1e,0x02,0x07
000984  00000000          DCB      0x00,0x00,0x00,0x00
000988  00000078          DCB      0x00,0x00,0x00,0x78
00098c  44424242          DCB      0x44,0x42,0x42,0x42
000990  447840e0          DCB      0x44,0x78,0x40,0xe0
000994  00000000          DCB      0x00,0x00,0x00,0x00
000998  00000077          DCB      0x00,0x00,0x00,0x77
00099c  4c040404          DCB      0x4c,0x04,0x04,0x04
0009a0  041f0000          DCB      0x04,0x1f,0x00,0x00
0009a4  00000000          DCB      0x00,0x00,0x00,0x00
0009a8  0000007c          DCB      0x00,0x00,0x00,0x7c
0009ac  42023c40          DCB      0x42,0x02,0x3c,0x40
0009b0  423e0000          DCB      0x42,0x3e,0x00,0x00
0009b4  00000000          DCB      0x00,0x00,0x00,0x00
0009b8  0008083e          DCB      0x00,0x08,0x08,0x3e
0009bc  08080808          DCB      0x08,0x08,0x08,0x08
0009c0  08300000          DCB      0x08,0x30,0x00,0x00
0009c4  00000000          DCB      0x00,0x00,0x00,0x00
0009c8  00000063          DCB      0x00,0x00,0x00,0x63
0009cc  42424242          DCB      0x42,0x42,0x42,0x42
0009d0  62dc0000          DCB      0x62,0xdc,0x00,0x00
0009d4  00000000          DCB      0x00,0x00,0x00,0x00
0009d8  000000e7          DCB      0x00,0x00,0x00,0xe7
0009dc  42242414          DCB      0x42,0x24,0x24,0x14
0009e0  08080000          DCB      0x08,0x08,0x00,0x00
0009e4  00000000          DCB      0x00,0x00,0x00,0x00
0009e8  000000eb          DCB      0x00,0x00,0x00,0xeb
0009ec  49495555          DCB      0x49,0x49,0x55,0x55
0009f0  22220000          DCB      0x22,0x22,0x00,0x00
0009f4  00000000          DCB      0x00,0x00,0x00,0x00
0009f8  00000076          DCB      0x00,0x00,0x00,0x76
0009fc  24181818          DCB      0x24,0x18,0x18,0x18
000a00  246e0000          DCB      0x24,0x6e,0x00,0x00
000a04  00000000          DCB      0x00,0x00,0x00,0x00
000a08  000000e7          DCB      0x00,0x00,0x00,0xe7
000a0c  42242414          DCB      0x42,0x24,0x24,0x14
000a10  18080807          DCB      0x18,0x08,0x08,0x07
000a14  00000000          DCB      0x00,0x00,0x00,0x00
000a18  0000007e          DCB      0x00,0x00,0x00,0x7e
000a1c  22100808          DCB      0x22,0x10,0x08,0x08
000a20  447e0000          DCB      0x44,0x7e,0x00,0x00
000a24  00c02020          DCB      0x00,0xc0,0x20,0x20
000a28  20202010          DCB      0x20,0x20,0x20,0x10
000a2c  20202020          DCB      0x20,0x20,0x20,0x20
000a30  2020c000          DCB      0x20,0x20,0xc0,0x00
000a34  10101010          DCB      0x10,0x10,0x10,0x10
000a38  10101010          DCB      0x10,0x10,0x10,0x10
000a3c  10101010          DCB      0x10,0x10,0x10,0x10
000a40  10101010          DCB      0x10,0x10,0x10,0x10
000a44  00060808          DCB      0x00,0x06,0x08,0x08
000a48  08080810          DCB      0x08,0x08,0x08,0x10
000a4c  08080808          DCB      0x08,0x08,0x08,0x08
000a50  08080600          DCB      0x08,0x08,0x06,0x00
000a54  0c32c200          DCB      0x0c,0x32,0xc2,0x00
000a58  00000000          DCB      0x00,0x00,0x00,0x00
000a5c  00000000          DCB      0x00,0x00,0x00,0x00
000a60  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  HDP
                          DCD      0x000001df
                  ||HT||
                          DCD      0x00000213
                  HPS
                          DCD      0x0000002b
                  LPS
                          DCD      0x00000008
                  HPW
000010  01000000          DCB      0x01,0x00,0x00,0x00
                  VDP
                          DCD      0x0000010f
                  ||VT||
                          DCD      0x00000120
                  VPS
                          DCD      0x0000000c
                  ||FPS||
                          DCD      0x00000004
                  VPW
000024  0a00              DCB      0x0a,0x00
                  POINT_COLOR
000026  f800              DCW      0xf800
