; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\stm32f10x_dma.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_dma.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -IF:\excitationPulse\Ver_F8_·­Ò³\RTE -ID:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\stm32f10x_dma.crf FWlib\SRC\stm32f10x_dma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DMA_DeInit PROC
;;;107      */
;;;108    void DMA_DeInit(DMA_Channel_TypeDef* DMAy_Channelx)
000000  6801              LDR      r1,[r0,#0]
;;;109    {
;;;110      /* Check the parameters */
;;;111      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;112      
;;;113      /* Disable the selected DMAy Channelx */
;;;114      DMAy_Channelx->CCR &= (uint16_t)(~DMA_CCR1_EN);
000002  f64f72fe          MOV      r2,#0xfffe
000006  4011              ANDS     r1,r1,r2
000008  6001              STR      r1,[r0,#0]
;;;115      
;;;116      /* Reset DMAy Channelx control register */
;;;117      DMAy_Channelx->CCR  = 0;
00000a  2100              MOVS     r1,#0
00000c  6001              STR      r1,[r0,#0]
;;;118      
;;;119      /* Reset DMAy Channelx remaining bytes register */
;;;120      DMAy_Channelx->CNDTR = 0;
00000e  6041              STR      r1,[r0,#4]
;;;121      
;;;122      /* Reset DMAy Channelx peripheral address register */
;;;123      DMAy_Channelx->CPAR  = 0;
000010  6081              STR      r1,[r0,#8]
;;;124      
;;;125      /* Reset DMAy Channelx memory address register */
;;;126      DMAy_Channelx->CMAR = 0;
000012  60c1              STR      r1,[r0,#0xc]
;;;127      
;;;128      if (DMAy_Channelx == DMA1_Channel1)
000014  498d              LDR      r1,|L1.588|
000016  4288              CMP      r0,r1
000018  d108              BNE      |L1.44|
;;;129      {
;;;130        /* Reset interrupt pending bits for DMA1 Channel1 */
;;;131        DMA1->IFCR |= DMA1_Channel1_IT_Mask;
00001a  498c              LDR      r1,|L1.588|
00001c  3908              SUBS     r1,r1,#8
00001e  6849              LDR      r1,[r1,#4]
000020  f041010f          ORR      r1,r1,#0xf
000024  4a89              LDR      r2,|L1.588|
000026  3a08              SUBS     r2,r2,#8
000028  6051              STR      r1,[r2,#4]
00002a  e08a              B        |L1.322|
                  |L1.44|
;;;132      }
;;;133      else if (DMAy_Channelx == DMA1_Channel2)
00002c  4987              LDR      r1,|L1.588|
00002e  3114              ADDS     r1,r1,#0x14
000030  4288              CMP      r0,r1
000032  d108              BNE      |L1.70|
;;;134      {
;;;135        /* Reset interrupt pending bits for DMA1 Channel2 */
;;;136        DMA1->IFCR |= DMA1_Channel2_IT_Mask;
000034  4985              LDR      r1,|L1.588|
000036  3908              SUBS     r1,r1,#8
000038  6849              LDR      r1,[r1,#4]
00003a  f04101f0          ORR      r1,r1,#0xf0
00003e  4a83              LDR      r2,|L1.588|
000040  3a08              SUBS     r2,r2,#8
000042  6051              STR      r1,[r2,#4]
000044  e07d              B        |L1.322|
                  |L1.70|
;;;137      }
;;;138      else if (DMAy_Channelx == DMA1_Channel3)
000046  4981              LDR      r1,|L1.588|
000048  3128              ADDS     r1,r1,#0x28
00004a  4288              CMP      r0,r1
00004c  d108              BNE      |L1.96|
;;;139      {
;;;140        /* Reset interrupt pending bits for DMA1 Channel3 */
;;;141        DMA1->IFCR |= DMA1_Channel3_IT_Mask;
00004e  497f              LDR      r1,|L1.588|
000050  3908              SUBS     r1,r1,#8
000052  6849              LDR      r1,[r1,#4]
000054  f4416170          ORR      r1,r1,#0xf00
000058  4a7c              LDR      r2,|L1.588|
00005a  3a08              SUBS     r2,r2,#8
00005c  6051              STR      r1,[r2,#4]
00005e  e070              B        |L1.322|
                  |L1.96|
;;;142      }
;;;143      else if (DMAy_Channelx == DMA1_Channel4)
000060  497a              LDR      r1,|L1.588|
000062  313c              ADDS     r1,r1,#0x3c
000064  4288              CMP      r0,r1
000066  d108              BNE      |L1.122|
;;;144      {
;;;145        /* Reset interrupt pending bits for DMA1 Channel4 */
;;;146        DMA1->IFCR |= DMA1_Channel4_IT_Mask;
000068  4978              LDR      r1,|L1.588|
00006a  3908              SUBS     r1,r1,#8
00006c  6849              LDR      r1,[r1,#4]
00006e  f4414170          ORR      r1,r1,#0xf000
000072  4a76              LDR      r2,|L1.588|
000074  3a08              SUBS     r2,r2,#8
000076  6051              STR      r1,[r2,#4]
000078  e063              B        |L1.322|
                  |L1.122|
;;;147      }
;;;148      else if (DMAy_Channelx == DMA1_Channel5)
00007a  4974              LDR      r1,|L1.588|
00007c  3150              ADDS     r1,r1,#0x50
00007e  4288              CMP      r0,r1
000080  d108              BNE      |L1.148|
;;;149      {
;;;150        /* Reset interrupt pending bits for DMA1 Channel5 */
;;;151        DMA1->IFCR |= DMA1_Channel5_IT_Mask;
000082  4972              LDR      r1,|L1.588|
000084  3908              SUBS     r1,r1,#8
000086  6849              LDR      r1,[r1,#4]
000088  f4412170          ORR      r1,r1,#0xf0000
00008c  4a6f              LDR      r2,|L1.588|
00008e  3a08              SUBS     r2,r2,#8
000090  6051              STR      r1,[r2,#4]
000092  e056              B        |L1.322|
                  |L1.148|
;;;152      }
;;;153      else if (DMAy_Channelx == DMA1_Channel6)
000094  496d              LDR      r1,|L1.588|
000096  3164              ADDS     r1,r1,#0x64
000098  4288              CMP      r0,r1
00009a  d108              BNE      |L1.174|
;;;154      {
;;;155        /* Reset interrupt pending bits for DMA1 Channel6 */
;;;156        DMA1->IFCR |= DMA1_Channel6_IT_Mask;
00009c  496b              LDR      r1,|L1.588|
00009e  3908              SUBS     r1,r1,#8
0000a0  6849              LDR      r1,[r1,#4]
0000a2  f4410170          ORR      r1,r1,#0xf00000
0000a6  4a69              LDR      r2,|L1.588|
0000a8  3a08              SUBS     r2,r2,#8
0000aa  6051              STR      r1,[r2,#4]
0000ac  e049              B        |L1.322|
                  |L1.174|
;;;157      }
;;;158      else if (DMAy_Channelx == DMA1_Channel7)
0000ae  4967              LDR      r1,|L1.588|
0000b0  3178              ADDS     r1,r1,#0x78
0000b2  4288              CMP      r0,r1
0000b4  d108              BNE      |L1.200|
;;;159      {
;;;160        /* Reset interrupt pending bits for DMA1 Channel7 */
;;;161        DMA1->IFCR |= DMA1_Channel7_IT_Mask;
0000b6  4965              LDR      r1,|L1.588|
0000b8  3908              SUBS     r1,r1,#8
0000ba  6849              LDR      r1,[r1,#4]
0000bc  f0416170          ORR      r1,r1,#0xf000000
0000c0  4a62              LDR      r2,|L1.588|
0000c2  3a08              SUBS     r2,r2,#8
0000c4  6051              STR      r1,[r2,#4]
0000c6  e03c              B        |L1.322|
                  |L1.200|
;;;162      }
;;;163      else if (DMAy_Channelx == DMA2_Channel1)
0000c8  4961              LDR      r1,|L1.592|
0000ca  4288              CMP      r0,r1
0000cc  d106              BNE      |L1.220|
;;;164      {
;;;165        /* Reset interrupt pending bits for DMA2 Channel1 */
;;;166        DMA2->IFCR |= DMA2_Channel1_IT_Mask;
0000ce  1f01              SUBS     r1,r0,#4
0000d0  6809              LDR      r1,[r1,#0]
0000d2  f041010f          ORR      r1,r1,#0xf
0000d6  1f02              SUBS     r2,r0,#4
0000d8  6011              STR      r1,[r2,#0]
0000da  e032              B        |L1.322|
                  |L1.220|
;;;167      }
;;;168      else if (DMAy_Channelx == DMA2_Channel2)
0000dc  495c              LDR      r1,|L1.592|
0000de  3114              ADDS     r1,r1,#0x14
0000e0  4288              CMP      r0,r1
0000e2  d108              BNE      |L1.246|
;;;169      {
;;;170        /* Reset interrupt pending bits for DMA2 Channel2 */
;;;171        DMA2->IFCR |= DMA2_Channel2_IT_Mask;
0000e4  495a              LDR      r1,|L1.592|
0000e6  1f09              SUBS     r1,r1,#4
0000e8  6809              LDR      r1,[r1,#0]
0000ea  f04101f0          ORR      r1,r1,#0xf0
0000ee  4a58              LDR      r2,|L1.592|
0000f0  1f12              SUBS     r2,r2,#4
0000f2  6011              STR      r1,[r2,#0]
0000f4  e025              B        |L1.322|
                  |L1.246|
;;;172      }
;;;173      else if (DMAy_Channelx == DMA2_Channel3)
0000f6  4956              LDR      r1,|L1.592|
0000f8  3128              ADDS     r1,r1,#0x28
0000fa  4288              CMP      r0,r1
0000fc  d108              BNE      |L1.272|
;;;174      {
;;;175        /* Reset interrupt pending bits for DMA2 Channel3 */
;;;176        DMA2->IFCR |= DMA2_Channel3_IT_Mask;
0000fe  4954              LDR      r1,|L1.592|
000100  1f09              SUBS     r1,r1,#4
000102  6809              LDR      r1,[r1,#0]
000104  f4416170          ORR      r1,r1,#0xf00
000108  4a51              LDR      r2,|L1.592|
00010a  1f12              SUBS     r2,r2,#4
00010c  6011              STR      r1,[r2,#0]
00010e  e018              B        |L1.322|
                  |L1.272|
;;;177      }
;;;178      else if (DMAy_Channelx == DMA2_Channel4)
000110  494f              LDR      r1,|L1.592|
000112  313c              ADDS     r1,r1,#0x3c
000114  4288              CMP      r0,r1
000116  d108              BNE      |L1.298|
;;;179      {
;;;180        /* Reset interrupt pending bits for DMA2 Channel4 */
;;;181        DMA2->IFCR |= DMA2_Channel4_IT_Mask;
000118  494d              LDR      r1,|L1.592|
00011a  1f09              SUBS     r1,r1,#4
00011c  6809              LDR      r1,[r1,#0]
00011e  f4414170          ORR      r1,r1,#0xf000
000122  4a4b              LDR      r2,|L1.592|
000124  1f12              SUBS     r2,r2,#4
000126  6011              STR      r1,[r2,#0]
000128  e00b              B        |L1.322|
                  |L1.298|
;;;182      }
;;;183      else
;;;184      { 
;;;185        if (DMAy_Channelx == DMA2_Channel5)
00012a  4949              LDR      r1,|L1.592|
00012c  3150              ADDS     r1,r1,#0x50
00012e  4288              CMP      r0,r1
000130  d107              BNE      |L1.322|
;;;186        {
;;;187          /* Reset interrupt pending bits for DMA2 Channel5 */
;;;188          DMA2->IFCR |= DMA2_Channel5_IT_Mask;
000132  4947              LDR      r1,|L1.592|
000134  1f09              SUBS     r1,r1,#4
000136  6809              LDR      r1,[r1,#0]
000138  f4412170          ORR      r1,r1,#0xf0000
00013c  4a44              LDR      r2,|L1.592|
00013e  1f12              SUBS     r2,r2,#4
000140  6011              STR      r1,[r2,#0]
                  |L1.322|
;;;189        }
;;;190      }
;;;191    }
000142  4770              BX       lr
;;;192    
                          ENDP

                  DMA_Init PROC
;;;201      */
;;;202    void DMA_Init(DMA_Channel_TypeDef* DMAy_Channelx, DMA_InitTypeDef* DMA_InitStruct)
000144  b510              PUSH     {r4,lr}
;;;203    {
;;;204      uint32_t tmpreg = 0;
000146  2200              MOVS     r2,#0
;;;205    
;;;206      /* Check the parameters */
;;;207      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;208      assert_param(IS_DMA_DIR(DMA_InitStruct->DMA_DIR));
;;;209      assert_param(IS_DMA_BUFFER_SIZE(DMA_InitStruct->DMA_BufferSize));
;;;210      assert_param(IS_DMA_PERIPHERAL_INC_STATE(DMA_InitStruct->DMA_PeripheralInc));
;;;211      assert_param(IS_DMA_MEMORY_INC_STATE(DMA_InitStruct->DMA_MemoryInc));   
;;;212      assert_param(IS_DMA_PERIPHERAL_DATA_SIZE(DMA_InitStruct->DMA_PeripheralDataSize));
;;;213      assert_param(IS_DMA_MEMORY_DATA_SIZE(DMA_InitStruct->DMA_MemoryDataSize));
;;;214      assert_param(IS_DMA_MODE(DMA_InitStruct->DMA_Mode));
;;;215      assert_param(IS_DMA_PRIORITY(DMA_InitStruct->DMA_Priority));
;;;216      assert_param(IS_DMA_M2M_STATE(DMA_InitStruct->DMA_M2M));
;;;217    
;;;218    /*--------------------------- DMAy Channelx CCR Configuration -----------------*/
;;;219      /* Get the DMAy_Channelx CCR value */
;;;220      tmpreg = DMAy_Channelx->CCR;
000148  6802              LDR      r2,[r0,#0]
;;;221      /* Clear MEM2MEM, PL, MSIZE, PSIZE, MINC, PINC, CIRC and DIR bits */
;;;222      tmpreg &= CCR_CLEAR_Mask;
00014a  f64773f0          MOV      r3,#0x7ff0
00014e  439a              BICS     r2,r2,r3
;;;223      /* Configure DMAy Channelx: data transfer, data size, priority level and mode */
;;;224      /* Set DIR bit according to DMA_DIR value */
;;;225      /* Set CIRC bit according to DMA_Mode value */
;;;226      /* Set PINC bit according to DMA_PeripheralInc value */
;;;227      /* Set MINC bit according to DMA_MemoryInc value */
;;;228      /* Set PSIZE bits according to DMA_PeripheralDataSize value */
;;;229      /* Set MSIZE bits according to DMA_MemoryDataSize value */
;;;230      /* Set PL bits according to DMA_Priority value */
;;;231      /* Set the MEM2MEM bit according to DMA_M2M value */
;;;232      tmpreg |= DMA_InitStruct->DMA_DIR | DMA_InitStruct->DMA_Mode |
000150  6a0c              LDR      r4,[r1,#0x20]
000152  688b              LDR      r3,[r1,#8]
000154  4323              ORRS     r3,r3,r4
000156  690c              LDR      r4,[r1,#0x10]
000158  4323              ORRS     r3,r3,r4
00015a  694c              LDR      r4,[r1,#0x14]
00015c  4323              ORRS     r3,r3,r4
00015e  698c              LDR      r4,[r1,#0x18]
000160  4323              ORRS     r3,r3,r4
000162  69cc              LDR      r4,[r1,#0x1c]
000164  4323              ORRS     r3,r3,r4
000166  6a4c              LDR      r4,[r1,#0x24]
000168  4323              ORRS     r3,r3,r4
00016a  6a8c              LDR      r4,[r1,#0x28]
00016c  4323              ORRS     r3,r3,r4
00016e  431a              ORRS     r2,r2,r3
;;;233                DMA_InitStruct->DMA_PeripheralInc | DMA_InitStruct->DMA_MemoryInc |
;;;234                DMA_InitStruct->DMA_PeripheralDataSize | DMA_InitStruct->DMA_MemoryDataSize |
;;;235                DMA_InitStruct->DMA_Priority | DMA_InitStruct->DMA_M2M;
;;;236    
;;;237      /* Write to DMAy Channelx CCR */
;;;238      DMAy_Channelx->CCR = tmpreg;
000170  6002              STR      r2,[r0,#0]
;;;239    
;;;240    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;241      /* Write to DMAy Channelx CNDTR */
;;;242      DMAy_Channelx->CNDTR = DMA_InitStruct->DMA_BufferSize;
000172  68cb              LDR      r3,[r1,#0xc]
000174  6043              STR      r3,[r0,#4]
;;;243    
;;;244    /*--------------------------- DMAy Channelx CPAR Configuration ----------------*/
;;;245      /* Write to DMAy Channelx CPAR */
;;;246      DMAy_Channelx->CPAR = DMA_InitStruct->DMA_PeripheralBaseAddr;
000176  680b              LDR      r3,[r1,#0]
000178  6083              STR      r3,[r0,#8]
;;;247    
;;;248    /*--------------------------- DMAy Channelx CMAR Configuration ----------------*/
;;;249      /* Write to DMAy Channelx CMAR */
;;;250      DMAy_Channelx->CMAR = DMA_InitStruct->DMA_MemoryBaseAddr;
00017a  684b              LDR      r3,[r1,#4]
00017c  60c3              STR      r3,[r0,#0xc]
;;;251    }
00017e  bd10              POP      {r4,pc}
;;;252    
                          ENDP

                  DMA_StructInit PROC
;;;258      */
;;;259    void DMA_StructInit(DMA_InitTypeDef* DMA_InitStruct)
000180  2100              MOVS     r1,#0
;;;260    {
;;;261    /*-------------- Reset DMA init structure parameters values ------------------*/
;;;262      /* Initialize the DMA_PeripheralBaseAddr member */
;;;263      DMA_InitStruct->DMA_PeripheralBaseAddr = 0;
000182  6001              STR      r1,[r0,#0]
;;;264      /* Initialize the DMA_MemoryBaseAddr member */
;;;265      DMA_InitStruct->DMA_MemoryBaseAddr = 0;
000184  6041              STR      r1,[r0,#4]
;;;266      /* Initialize the DMA_DIR member */
;;;267      DMA_InitStruct->DMA_DIR = DMA_DIR_PeripheralSRC;
000186  6081              STR      r1,[r0,#8]
;;;268      /* Initialize the DMA_BufferSize member */
;;;269      DMA_InitStruct->DMA_BufferSize = 0;
000188  60c1              STR      r1,[r0,#0xc]
;;;270      /* Initialize the DMA_PeripheralInc member */
;;;271      DMA_InitStruct->DMA_PeripheralInc = DMA_PeripheralInc_Disable;
00018a  6101              STR      r1,[r0,#0x10]
;;;272      /* Initialize the DMA_MemoryInc member */
;;;273      DMA_InitStruct->DMA_MemoryInc = DMA_MemoryInc_Disable;
00018c  6141              STR      r1,[r0,#0x14]
;;;274      /* Initialize the DMA_PeripheralDataSize member */
;;;275      DMA_InitStruct->DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
00018e  6181              STR      r1,[r0,#0x18]
;;;276      /* Initialize the DMA_MemoryDataSize member */
;;;277      DMA_InitStruct->DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
000190  61c1              STR      r1,[r0,#0x1c]
;;;278      /* Initialize the DMA_Mode member */
;;;279      DMA_InitStruct->DMA_Mode = DMA_Mode_Normal;
000192  6201              STR      r1,[r0,#0x20]
;;;280      /* Initialize the DMA_Priority member */
;;;281      DMA_InitStruct->DMA_Priority = DMA_Priority_Low;
000194  6241              STR      r1,[r0,#0x24]
;;;282      /* Initialize the DMA_M2M member */
;;;283      DMA_InitStruct->DMA_M2M = DMA_M2M_Disable;
000196  6281              STR      r1,[r0,#0x28]
;;;284    }
000198  4770              BX       lr
;;;285    
                          ENDP

                  DMA_Cmd PROC
;;;293      */
;;;294    void DMA_Cmd(DMA_Channel_TypeDef* DMAy_Channelx, FunctionalState NewState)
00019a  b121              CBZ      r1,|L1.422|
;;;295    {
;;;296      /* Check the parameters */
;;;297      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;298      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;299    
;;;300      if (NewState != DISABLE)
;;;301      {
;;;302        /* Enable the selected DMAy Channelx */
;;;303        DMAy_Channelx->CCR |= DMA_CCR1_EN;
00019c  6802              LDR      r2,[r0,#0]
00019e  f0420201          ORR      r2,r2,#1
0001a2  6002              STR      r2,[r0,#0]
0001a4  e004              B        |L1.432|
                  |L1.422|
;;;304      }
;;;305      else
;;;306      {
;;;307        /* Disable the selected DMAy Channelx */
;;;308        DMAy_Channelx->CCR &= (uint16_t)(~DMA_CCR1_EN);
0001a6  6802              LDR      r2,[r0,#0]
0001a8  f64f73fe          MOV      r3,#0xfffe
0001ac  401a              ANDS     r2,r2,r3
0001ae  6002              STR      r2,[r0,#0]
                  |L1.432|
;;;309      }
;;;310    }
0001b0  4770              BX       lr
;;;311    
                          ENDP

                  DMA_ITConfig PROC
;;;325      */
;;;326    void DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, uint32_t DMA_IT, FunctionalState NewState)
0001b2  b11a              CBZ      r2,|L1.444|
;;;327    {
;;;328      /* Check the parameters */
;;;329      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;330      assert_param(IS_DMA_CONFIG_IT(DMA_IT));
;;;331      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;332      if (NewState != DISABLE)
;;;333      {
;;;334        /* Enable the selected DMA interrupts */
;;;335        DMAy_Channelx->CCR |= DMA_IT;
0001b4  6803              LDR      r3,[r0,#0]
0001b6  430b              ORRS     r3,r3,r1
0001b8  6003              STR      r3,[r0,#0]
0001ba  e002              B        |L1.450|
                  |L1.444|
;;;336      }
;;;337      else
;;;338      {
;;;339        /* Disable the selected DMA interrupts */
;;;340        DMAy_Channelx->CCR &= ~DMA_IT;
0001bc  6803              LDR      r3,[r0,#0]
0001be  438b              BICS     r3,r3,r1
0001c0  6003              STR      r3,[r0,#0]
                  |L1.450|
;;;341      }
;;;342    }
0001c2  4770              BX       lr
;;;343    
                          ENDP

                  DMA_SetCurrDataCounter PROC
;;;352      */
;;;353    void DMA_SetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx, uint16_t DataNumber)
0001c4  6041              STR      r1,[r0,#4]
;;;354    {
;;;355      /* Check the parameters */
;;;356      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;357      
;;;358    /*--------------------------- DMAy Channelx CNDTR Configuration ---------------*/
;;;359      /* Write to DMAy Channelx CNDTR */
;;;360      DMAy_Channelx->CNDTR = DataNumber;  
;;;361    }
0001c6  4770              BX       lr
;;;362    
                          ENDP

                  DMA_GetCurrDataCounter PROC
;;;370      */
;;;371    uint16_t DMA_GetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx)
0001c8  4601              MOV      r1,r0
;;;372    {
;;;373      /* Check the parameters */
;;;374      assert_param(IS_DMA_ALL_PERIPH(DMAy_Channelx));
;;;375      /* Return the number of remaining data units for DMAy Channelx */
;;;376      return ((uint16_t)(DMAy_Channelx->CNDTR));
0001ca  6848              LDR      r0,[r1,#4]
0001cc  b280              UXTH     r0,r0
;;;377    }
0001ce  4770              BX       lr
;;;378    
                          ENDP

                  DMA_GetFlagStatus PROC
;;;432      */
;;;433    FlagStatus DMA_GetFlagStatus(uint32_t DMAy_FLAG)
0001d0  4601              MOV      r1,r0
;;;434    {
;;;435      FlagStatus bitstatus = RESET;
0001d2  2000              MOVS     r0,#0
;;;436      uint32_t tmpreg = 0;
0001d4  2200              MOVS     r2,#0
;;;437      
;;;438      /* Check the parameters */
;;;439      assert_param(IS_DMA_GET_FLAG(DMAy_FLAG));
;;;440    
;;;441      /* Calculate the used DMAy */
;;;442      if ((DMAy_FLAG & FLAG_Mask) != (uint32_t)RESET)
0001d6  f0015380          AND      r3,r1,#0x10000000
0001da  b11b              CBZ      r3,|L1.484|
;;;443      {
;;;444        /* Get DMA2 ISR register value */
;;;445        tmpreg = DMA2->ISR ;
0001dc  4b1c              LDR      r3,|L1.592|
0001de  3b08              SUBS     r3,r3,#8
0001e0  681a              LDR      r2,[r3,#0]
0001e2  e002              B        |L1.490|
                  |L1.484|
;;;446      }
;;;447      else
;;;448      {
;;;449        /* Get DMA1 ISR register value */
;;;450        tmpreg = DMA1->ISR ;
0001e4  4b19              LDR      r3,|L1.588|
0001e6  3b08              SUBS     r3,r3,#8
0001e8  681a              LDR      r2,[r3,#0]
                  |L1.490|
;;;451      }
;;;452    
;;;453      /* Check the status of the specified DMAy flag */
;;;454      if ((tmpreg & DMAy_FLAG) != (uint32_t)RESET)
0001ea  ea020301          AND      r3,r2,r1
0001ee  b10b              CBZ      r3,|L1.500|
;;;455      {
;;;456        /* DMAy_FLAG is set */
;;;457        bitstatus = SET;
0001f0  2001              MOVS     r0,#1
0001f2  e000              B        |L1.502|
                  |L1.500|
;;;458      }
;;;459      else
;;;460      {
;;;461        /* DMAy_FLAG is reset */
;;;462        bitstatus = RESET;
0001f4  2000              MOVS     r0,#0
                  |L1.502|
;;;463      }
;;;464      
;;;465      /* Return the DMAy_FLAG status */
;;;466      return  bitstatus;
;;;467    }
0001f6  4770              BX       lr
;;;468    
                          ENDP

                  DMA_ClearFlag PROC
;;;522      */
;;;523    void DMA_ClearFlag(uint32_t DMAy_FLAG)
0001f8  f0005180          AND      r1,r0,#0x10000000
;;;524    {
;;;525      /* Check the parameters */
;;;526      assert_param(IS_DMA_CLEAR_FLAG(DMAy_FLAG));
;;;527    
;;;528      /* Calculate the used DMAy */
;;;529      if ((DMAy_FLAG & FLAG_Mask) != (uint32_t)RESET)
0001fc  b119              CBZ      r1,|L1.518|
;;;530      {
;;;531        /* Clear the selected DMAy flags */
;;;532        DMA2->IFCR = DMAy_FLAG;
0001fe  4914              LDR      r1,|L1.592|
000200  1f09              SUBS     r1,r1,#4
000202  6008              STR      r0,[r1,#0]
000204  e002              B        |L1.524|
                  |L1.518|
;;;533      }
;;;534      else
;;;535      {
;;;536        /* Clear the selected DMAy flags */
;;;537        DMA1->IFCR = DMAy_FLAG;
000206  4911              LDR      r1,|L1.588|
000208  3908              SUBS     r1,r1,#8
00020a  6048              STR      r0,[r1,#4]
                  |L1.524|
;;;538      }
;;;539    }
00020c  4770              BX       lr
;;;540    
                          ENDP

                  DMA_GetITStatus PROC
;;;594      */
;;;595    ITStatus DMA_GetITStatus(uint32_t DMAy_IT)
00020e  4601              MOV      r1,r0
;;;596    {
;;;597      ITStatus bitstatus = RESET;
000210  2000              MOVS     r0,#0
;;;598      uint32_t tmpreg = 0;
000212  2200              MOVS     r2,#0
;;;599    
;;;600      /* Check the parameters */
;;;601      assert_param(IS_DMA_GET_IT(DMAy_IT));
;;;602    
;;;603      /* Calculate the used DMA */
;;;604      if ((DMAy_IT & FLAG_Mask) != (uint32_t)RESET)
000214  f0015380          AND      r3,r1,#0x10000000
000218  b11b              CBZ      r3,|L1.546|
;;;605      {
;;;606        /* Get DMA2 ISR register value */
;;;607        tmpreg = DMA2->ISR;
00021a  4b0d              LDR      r3,|L1.592|
00021c  3b08              SUBS     r3,r3,#8
00021e  681a              LDR      r2,[r3,#0]
000220  e002              B        |L1.552|
                  |L1.546|
;;;608      }
;;;609      else
;;;610      {
;;;611        /* Get DMA1 ISR register value */
;;;612        tmpreg = DMA1->ISR;
000222  4b0a              LDR      r3,|L1.588|
000224  3b08              SUBS     r3,r3,#8
000226  681a              LDR      r2,[r3,#0]
                  |L1.552|
;;;613      }
;;;614    
;;;615      /* Check the status of the specified DMAy interrupt */
;;;616      if ((tmpreg & DMAy_IT) != (uint32_t)RESET)
000228  ea020301          AND      r3,r2,r1
00022c  b10b              CBZ      r3,|L1.562|
;;;617      {
;;;618        /* DMAy_IT is set */
;;;619        bitstatus = SET;
00022e  2001              MOVS     r0,#1
000230  e000              B        |L1.564|
                  |L1.562|
;;;620      }
;;;621      else
;;;622      {
;;;623        /* DMAy_IT is reset */
;;;624        bitstatus = RESET;
000232  2000              MOVS     r0,#0
                  |L1.564|
;;;625      }
;;;626      /* Return the DMA_IT status */
;;;627      return  bitstatus;
;;;628    }
000234  4770              BX       lr
;;;629    
                          ENDP

                  DMA_ClearITPendingBit PROC
;;;683      */
;;;684    void DMA_ClearITPendingBit(uint32_t DMAy_IT)
000236  f0005180          AND      r1,r0,#0x10000000
;;;685    {
;;;686      /* Check the parameters */
;;;687      assert_param(IS_DMA_CLEAR_IT(DMAy_IT));
;;;688    
;;;689      /* Calculate the used DMAy */
;;;690      if ((DMAy_IT & FLAG_Mask) != (uint32_t)RESET)
00023a  b119              CBZ      r1,|L1.580|
;;;691      {
;;;692        /* Clear the selected DMAy interrupt pending bits */
;;;693        DMA2->IFCR = DMAy_IT;
00023c  4904              LDR      r1,|L1.592|
00023e  1f09              SUBS     r1,r1,#4
000240  6008              STR      r0,[r1,#0]
000242  e002              B        |L1.586|
                  |L1.580|
;;;694      }
;;;695      else
;;;696      {
;;;697        /* Clear the selected DMAy interrupt pending bits */
;;;698        DMA1->IFCR = DMAy_IT;
000244  4901              LDR      r1,|L1.588|
000246  3908              SUBS     r1,r1,#8
000248  6048              STR      r0,[r1,#4]
                  |L1.586|
;;;699      }
;;;700    }
00024a  4770              BX       lr
;;;701    
                          ENDP

                  |L1.588|
                          DCD      0x40020008
                  |L1.592|
                          DCD      0x40020408
