; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\tim.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\tim.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\FWlib\inc -I.\user -I.\CM3 -I.\TFT -IF:\excitationPulse\Ver_F8_翻页\RTE -ID:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL --omf_browse=.\obj\tim.crf user\Tim.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Time_init PROC
;;;22     ****************************************************************************/ 
;;;23     void Time_init(void)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);		    //定时器3 时钟使能
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;26     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;27     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);
000012  2101              MOVS     r1,#1
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;28     	
;;;29       /* Time Base configuration */
;;;30       /*-------------------------------------------------------------------
;;;31       TIMCLK=72MHz  预分频系数Prescaler=63 经过分频 定时器时钟为1.125MHz
;;;32       捕获/比较寄存器2 TIM_CCR2= CCR2_Val 
;;;33       2通道产生的更新频率是=1.125MHz/CCR2_Val=100Hz 
;;;34       -------------------------------------------------------------------*/
;;;35       TIM3_TimeBaseStructure.TIM_Prescaler = 63;						//预分频器TIM3_PSC=63	 
00001a  203f              MOVS     r0,#0x3f
00001c  4928              LDR      r1,|L1.192|
00001e  8008              STRH     r0,[r1,#0]
;;;36       TIM3_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;		//计数器向上计数模式 TIM3_CR1[4]=0
000020  2000              MOVS     r0,#0
000022  8048              STRH     r0,[r1,#2]
;;;37       TIM3_TimeBaseStructure.TIM_Period =0xffff;				        //自动重装载寄存器TIM3_APR      		     
000024  f64f70ff          MOV      r0,#0xffff
000028  8088              STRH     r0,[r1,#4]
;;;38       TIM3_TimeBaseStructure.TIM_ClockDivision = 0x0;					//时钟分频因子 TIM3_CR1[9:8]=00
00002a  2000              MOVS     r0,#0
00002c  80c8              STRH     r0,[r1,#6]
;;;39     
;;;40       TIM_TimeBaseInit(TIM3,&TIM3_TimeBaseStructure);					//写TIM3各寄存器参数
00002e  4825              LDR      r0,|L1.196|
000030  f7fffffe          BL       TIM_TimeBaseInit
;;;41      
;;;42       TIM_Cmd(TIM3,ENABLE);											//启动定时器3 TIM3_CR1[0]=1;  
000034  2101              MOVS     r1,#1
000036  4823              LDR      r0,|L1.196|
000038  f7fffffe          BL       TIM_Cmd
;;;43       TIM_ITConfig(TIM3,TIM_IT_CC3,ENABLE); 							//TIM3_DIER[2]=1  允许捕获/比较2中断
00003c  2201              MOVS     r2,#1
00003e  2108              MOVS     r1,#8
000040  4820              LDR      r0,|L1.196|
000042  f7fffffe          BL       TIM_ITConfig
;;;44     	
;;;45     	//TIM2配置
;;;46     	TIM2_TimeBaseStructure.TIM_Prescaler = 63;					
000046  203f              MOVS     r0,#0x3f
000048  491f              LDR      r1,|L1.200|
00004a  8008              STRH     r0,[r1,#0]
;;;47       TIM2_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;		
00004c  2000              MOVS     r0,#0
00004e  8048              STRH     r0,[r1,#2]
;;;48       TIM2_TimeBaseStructure.TIM_Period =0xffff;				       
000050  f64f70ff          MOV      r0,#0xffff
000054  8088              STRH     r0,[r1,#4]
;;;49       TIM2_TimeBaseStructure.TIM_ClockDivision = 0x0;				
000056  2000              MOVS     r0,#0
000058  80c8              STRH     r0,[r1,#6]
;;;50     
;;;51       TIM_TimeBaseInit(TIM2,&TIM2_TimeBaseStructure);				
00005a  f04f4080          MOV      r0,#0x40000000
00005e  f7fffffe          BL       TIM_TimeBaseInit
;;;52      
;;;53       TIM_Cmd(TIM2,ENABLE);										
000062  2101              MOVS     r1,#1
000064  0788              LSLS     r0,r1,#30
000066  f7fffffe          BL       TIM_Cmd
;;;54       TIM_ITConfig(TIM2,TIM_IT_CC2,ENABLE); 
00006a  2201              MOVS     r2,#1
00006c  2104              MOVS     r1,#4
00006e  0708              LSLS     r0,r1,#28
000070  f7fffffe          BL       TIM_ITConfig
;;;55     	
;;;56     	//TIM4配置
;;;57     	TIM4_TimeBaseStructure.TIM_Prescaler = 2;					
000074  2002              MOVS     r0,#2
000076  4915              LDR      r1,|L1.204|
000078  8008              STRH     r0,[r1,#0]
;;;58       TIM4_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;		
00007a  2000              MOVS     r0,#0
00007c  8048              STRH     r0,[r1,#2]
;;;59       
;;;60     	TIM4_TimeBaseStructure.TIM_Period =2;				       
00007e  2002              MOVS     r0,#2
000080  8088              STRH     r0,[r1,#4]
;;;61       TIM4_TimeBaseStructure.TIM_ClockDivision = 0x0;
000082  2000              MOVS     r0,#0
000084  80c8              STRH     r0,[r1,#6]
;;;62     	TIM4_TimeBaseStructure.TIM_RepetitionCounter = 0x0;	
000086  7208              STRB     r0,[r1,#8]
;;;63       TIM_TimeBaseInit(TIM4,&TIM4_TimeBaseStructure);				
000088  4811              LDR      r0,|L1.208|
00008a  f7fffffe          BL       TIM_TimeBaseInit
;;;64      
;;;65       TIM4_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2; 			    //PWM模式2 TIM4_CCMR1[14:12]=111 在向上计数时，
00008e  2070              MOVS     r0,#0x70
000090  4910              LDR      r1,|L1.212|
000092  8008              STRH     r0,[r1,#0]
;;;66       																    //一旦TIMx_CNT<TIMx_CCR1时通道1为无效电平，否则为有效电平
;;;67       TIM4_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;    //输入/捕获2输出允许  OC2信号输出到对应的输出引脚PB9
000094  2001              MOVS     r0,#1
000096  8048              STRH     r0,[r1,#2]
;;;68       TIM4_OCInitStructure.TIM_Pulse = 1; 					    //确定占空比，这个值决定了有效电平的时间。
000098  80c8              STRH     r0,[r1,#6]
;;;69       TIM4_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low; 	    //输出极性  低电平有效 TIM3_CCER[5]=1;
00009a  2002              MOVS     r0,#2
00009c  8108              STRH     r0,[r1,#8]
;;;70     
;;;71       TIM_OC4Init(TIM4, &TIM4_OCInitStructure);
00009e  480c              LDR      r0,|L1.208|
0000a0  f7fffffe          BL       TIM_OC4Init
;;;72       TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);
0000a4  2108              MOVS     r1,#8
0000a6  480a              LDR      r0,|L1.208|
0000a8  f7fffffe          BL       TIM_OC4PreloadConfig
;;;73      
;;;74       TIM_Cmd(TIM4,ENABLE);										
0000ac  2101              MOVS     r1,#1
0000ae  4808              LDR      r0,|L1.208|
0000b0  f7fffffe          BL       TIM_Cmd
;;;75       TIM_ITConfig(TIM4,TIM_IT_CC4,ENABLE); 
0000b4  2201              MOVS     r2,#1
0000b6  2110              MOVS     r1,#0x10
0000b8  4805              LDR      r0,|L1.208|
0000ba  f7fffffe          BL       TIM_ITConfig
;;;76     }
0000be  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  |L1.192|
                          DCD      TIM3_TimeBaseStructure
                  |L1.196|
                          DCD      0x40000400
                  |L1.200|
                          DCD      TIM2_TimeBaseStructure
                  |L1.204|
                          DCD      TIM4_TimeBaseStructure
                  |L1.208|
                          DCD      0x40000800
                  |L1.212|
                          DCD      TIM4_OCInitStructure

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  TIM3_TimeBaseStructure
                          %        10
                  TIM3_BDTRInitStructure
                          %        14
                  TIM2_TimeBaseStructure
                          %        10
                  TIM2_BDTRInitStructure
                          %        14
                  TIM4_TimeBaseStructure
                          %        10
                  TIM4_BDTRInitStructure
                          %        14
                  TIM4_OCInitStructure
                          %        16
