--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\gt9147.o"
".\obj\gti2c.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_tim.o"
".\obj\tim.o"
".\obj\sd_card.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\tjpgd.o"
".\obj\sdio_sdcard.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_sdio.o"
".\obj\mcp.o"
".\obj\ad.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\fsmc_sram.o"
".\obj\lcddrv.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\mysystem.o"
--strict --scatter ".\obj\stm32-fd-touch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\stm32-fd-touch.map" -o .\obj\stm32-fd-touch.axf